---
redirect_from: "/cheatsheets/Authorization_Testing_Automation.html"
---


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Website with the collection of all the cheat sheets of the project.">
      
      
      
        <link rel="canonical" href="https://cheatsheetseries.owasp.org/cheatsheets/Authorization_Testing_Automation_Cheat_Sheet.html">
      
      <link rel="icon" href="../assets/WebSite_Favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.2.1">
    
    
      
        <title>Authorization Testing Automation - OWASP Cheat Sheet Series</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e8d9bf0c.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#authorization-testing-automation-cheat-sheet" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="OWASP Cheat Sheet Series" class="md-header__button md-logo" aria-label="OWASP Cheat Sheet Series" data-md-component="logo">
      
  <img src="../assets/OWASP_Logo_Transp.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OWASP Cheat Sheet Series
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Authorization Testing Automation
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/OWASP/CheatSheetSeries" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    OWASP/CheatSheetSeries
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="OWASP Cheat Sheet Series" class="md-nav__button md-logo" aria-label="OWASP Cheat Sheet Series" data-md-component="logo">
      
  <img src="../assets/OWASP_Logo_Transp.png" alt="logo">

    </a>
    OWASP Cheat Sheet Series
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/OWASP/CheatSheetSeries" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    OWASP/CheatSheetSeries
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Glossary.html" class="md-nav__link">
        Index Alphabetical
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../IndexASVS.html" class="md-nav__link">
        Index ASVS
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../IndexMASVS.html" class="md-nav__link">
        Index MASVS
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../IndexProactiveControls.html" class="md-nav__link">
        Index Proactive Controls
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../IndexTopTen.html" class="md-nav__link">
        Index Top 10
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Cheatsheets
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Cheatsheets" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Cheatsheets
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="AJAX_Security_Cheat_Sheet.html" class="md-nav__link">
        AJAX Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Abuse_Case_Cheat_Sheet.html" class="md-nav__link">
        Abuse Case
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Access_Control_Cheat_Sheet.html" class="md-nav__link">
        Access Control
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Attack_Surface_Analysis_Cheat_Sheet.html" class="md-nav__link">
        Attack Surface Analysis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Authentication_Cheat_Sheet.html" class="md-nav__link">
        Authentication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Authorization_Cheat_Sheet.html" class="md-nav__link">
        Authorization
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Authorization Testing Automation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="Authorization_Testing_Automation_Cheat_Sheet.html" class="md-nav__link md-nav__link--active">
        Authorization Testing Automation
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#context" class="md-nav__link">
    Context
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objective" class="md-nav__link">
    Objective
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proposition" class="md-nav__link">
    Proposition
  </a>
  
    <nav class="md-nav" aria-label="Proposition">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#authorization-matrix-pivot-file" class="md-nav__link">
    Authorization matrix pivot file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integration-tests" class="md-nav__link">
    Integration tests
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rendering-of-the-authorization-matrix-for-an-audit-review" class="md-nav__link">
    Rendering of the authorization matrix for an audit / review
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources-of-the-prototype" class="md-nav__link">
    Sources of the prototype
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Bean_Validation_Cheat_Sheet.html" class="md-nav__link">
        Bean Validation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="C-Based_Toolchain_Hardening_Cheat_Sheet.html" class="md-nav__link">
        C-Based Toolchain Hardening
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Choosing_and_Using_Security_Questions_Cheat_Sheet.html" class="md-nav__link">
        Choosing and Using Security Questions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Clickjacking_Defense_Cheat_Sheet.html" class="md-nav__link">
        Clickjacking Defense
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Content_Security_Policy_Cheat_Sheet.html" class="md-nav__link">
        Content Security Policy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Credential_Stuffing_Prevention_Cheat_Sheet.html" class="md-nav__link">
        Credential Stuffing Prevention
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html" class="md-nav__link">
        Cross-Site Request Forgery Prevention
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Cross_Site_Scripting_Prevention_Cheat_Sheet.html" class="md-nav__link">
        Cross Site Scripting Prevention
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Cryptographic_Storage_Cheat_Sheet.html" class="md-nav__link">
        Cryptographic Storage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="DOM_based_XSS_Prevention_Cheat_Sheet.html" class="md-nav__link">
        DOM based XSS Prevention
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Database_Security_Cheat_Sheet.html" class="md-nav__link">
        Database Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Denial_of_Service_Cheat_Sheet.html" class="md-nav__link">
        Denial of Service
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Deserialization_Cheat_Sheet.html" class="md-nav__link">
        Deserialization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Docker_Security_Cheat_Sheet.html" class="md-nav__link">
        Docker Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="DotNet_Security_Cheat_Sheet.html" class="md-nav__link">
        DotNet Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Error_Handling_Cheat_Sheet.html" class="md-nav__link">
        Error Handling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="File_Upload_Cheat_Sheet.html" class="md-nav__link">
        File Upload
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Forgot_Password_Cheat_Sheet.html" class="md-nav__link">
        Forgot Password
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="GraphQL_Cheat_Sheet.html" class="md-nav__link">
        GraphQL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="HTML5_Security_Cheat_Sheet.html" class="md-nav__link">
        HTML5 Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="HTTP_Headers_Cheat_Sheet.html" class="md-nav__link">
        HTTP Headers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="HTTP_Strict_Transport_Security_Cheat_Sheet.html" class="md-nav__link">
        HTTP Strict Transport Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Infrastructure_as_Code_Security_Cheat_Sheet.html" class="md-nav__link">
        Infrastructure as Code Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Injection_Prevention_Cheat_Sheet.html" class="md-nav__link">
        Injection Prevention
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Injection_Prevention_in_Java_Cheat_Sheet.html" class="md-nav__link">
        Injection Prevention in Java
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Input_Validation_Cheat_Sheet.html" class="md-nav__link">
        Input Validation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html" class="md-nav__link">
        Insecure Direct Object Reference Prevention
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="JAAS_Cheat_Sheet.html" class="md-nav__link">
        JAAS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="JSON_Web_Token_for_Java_Cheat_Sheet.html" class="md-nav__link">
        JSON Web Token for Java
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Key_Management_Cheat_Sheet.html" class="md-nav__link">
        Key Management
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Kubernetes_Security_Cheat_Sheet.html" class="md-nav__link">
        Kubernetes Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="LDAP_Injection_Prevention_Cheat_Sheet.html" class="md-nav__link">
        LDAP Injection Prevention
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Laravel_Cheat_Sheet.html" class="md-nav__link">
        Laravel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Logging_Cheat_Sheet.html" class="md-nav__link">
        Logging
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Logging_Vocabulary_Cheat_Sheet.html" class="md-nav__link">
        Logging Vocabulary
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Mass_Assignment_Cheat_Sheet.html" class="md-nav__link">
        Mass Assignment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Microservices_based_Security_Arch_Doc_Cheat_Sheet.html" class="md-nav__link">
        Microservices based Security Arch Doc
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Microservices_security.html" class="md-nav__link">
        Microservices security.md
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Multifactor_Authentication_Cheat_Sheet.html" class="md-nav__link">
        Multifactor Authentication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="NPM_Security_Cheat_Sheet.html" class="md-nav__link">
        NPM Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="NodeJS_Docker_Cheat_Sheet.html" class="md-nav__link">
        NodeJS Docker
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Nodejs_Security_Cheat_Sheet.html" class="md-nav__link">
        Nodejs Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="OS_Command_Injection_Defense_Cheat_Sheet.html" class="md-nav__link">
        OS Command Injection Defense
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="PHP_Configuration_Cheat_Sheet.html" class="md-nav__link">
        PHP Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Password_Storage_Cheat_Sheet.html" class="md-nav__link">
        Password Storage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Pinning_Cheat_Sheet.html" class="md-nav__link">
        Pinning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Query_Parameterization_Cheat_Sheet.html" class="md-nav__link">
        Query Parameterization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="REST_Assessment_Cheat_Sheet.html" class="md-nav__link">
        REST Assessment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="REST_Security_Cheat_Sheet.html" class="md-nav__link">
        REST Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Ruby_on_Rails_Cheat_Sheet.html" class="md-nav__link">
        Ruby on Rails
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="SAML_Security_Cheat_Sheet.html" class="md-nav__link">
        SAML Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="SQL_Injection_Prevention_Cheat_Sheet.html" class="md-nav__link">
        SQL Injection Prevention
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Secrets_Management_CheatSheet.html" class="md-nav__link">
        Secrets Management CheatSheet.md
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Securing_Cascading_Style_Sheets_Cheat_Sheet.html" class="md-nav__link">
        Securing Cascading Style Sheets
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Server_Side_Request_Forgery_Prevention_Cheat_Sheet.html" class="md-nav__link">
        Server Side Request Forgery Prevention
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Session_Management_Cheat_Sheet.html" class="md-nav__link">
        Session Management
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="TLS_Cipher_String_Cheat_Sheet.html" class="md-nav__link">
        TLS Cipher String
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Third_Party_Javascript_Management_Cheat_Sheet.html" class="md-nav__link">
        Third Party Javascript Management
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Threat_Modeling_Cheat_Sheet.html" class="md-nav__link">
        Threat Modeling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Transaction_Authorization_Cheat_Sheet.html" class="md-nav__link">
        Transaction Authorization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Transport_Layer_Protection_Cheat_Sheet.html" class="md-nav__link">
        Transport Layer Protection
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html" class="md-nav__link">
        Unvalidated Redirects and Forwards
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="User_Privacy_Protection_Cheat_Sheet.html" class="md-nav__link">
        User Privacy Protection
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Virtual_Patching_Cheat_Sheet.html" class="md-nav__link">
        Virtual Patching
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Vulnerability_Disclosure_Cheat_Sheet.html" class="md-nav__link">
        Vulnerability Disclosure
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Vulnerable_Dependency_Management_Cheat_Sheet.html" class="md-nav__link">
        Vulnerable Dependency Management
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Web_Service_Security_Cheat_Sheet.html" class="md-nav__link">
        Web Service Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="XML_External_Entity_Prevention_Cheat_Sheet.html" class="md-nav__link">
        XML External Entity Prevention
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="XML_Security_Cheat_Sheet.html" class="md-nav__link">
        XML Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="XSS_Filter_Evasion_Cheat_Sheet.html" class="md-nav__link">
        XSS Filter Evasion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="XS_Leaks_Cheat_Sheet.html" class="md-nav__link">
        XS Leaks
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#context" class="md-nav__link">
    Context
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objective" class="md-nav__link">
    Objective
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proposition" class="md-nav__link">
    Proposition
  </a>
  
    <nav class="md-nav" aria-label="Proposition">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#authorization-matrix-pivot-file" class="md-nav__link">
    Authorization matrix pivot file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integration-tests" class="md-nav__link">
    Integration tests
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rendering-of-the-authorization-matrix-for-an-audit-review" class="md-nav__link">
    Rendering of the authorization matrix for an audit / review
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources-of-the-prototype" class="md-nav__link">
    Sources of the prototype
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="authorization-testing-automation-cheat-sheet">Authorization Testing Automation Cheat Sheet<a class="headerlink" href="#authorization-testing-automation-cheat-sheet" title="Permanent link">&para;</a></h1>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>Authorizations definition and implementation is one of the important protection measures of an application. They are defined in the creation phase of the project and, even if authorization issues are found when the application is initially released and submitted to a security audit before to going live, the most significant number of issues related to authorization come in the maintenance lifetime of the application.</p>
<p>This situation is often explained by the fact that features are added/modified and no review of the authorizations is performed on the application before the publishing of the new release, for cost or time issue reason.</p>
<h2 id="context">Context<a class="headerlink" href="#context" title="Permanent link">&para;</a></h2>
<p>In order to try to address this situation, it can be interesting to automate the evaluation of the authorizations definition and implementation on the application. This, to constantly ensure that implementation of the authorizations in the application is consistent with the authorizations' definition.</p>
<p>An authorization is often composed by 2 elements (also named dimensions): The <strong>Feature</strong>, and the <strong>Logical Role</strong> that can access it (sometime a third dimension named <strong>Data</strong> is added in order to define access that includes a filtering at business data level).</p>
<p>The representation of the different combinations of these 2 dimensions is often named an <strong>Authorization matrix</strong> and is often formalized in a spreadsheet.</p>
<p>During a test of an authorization, a <strong>Logical Role</strong> is also called a <strong>Point Of View</strong>.</p>
<h2 id="objective">Objective<a class="headerlink" href="#objective" title="Permanent link">&para;</a></h2>
<p>This article describes a proposition of implementation in order to automate the tests of an <em>authorization matrix</em>.</p>
<p>This article assumes that 2 dimensions are used to represent an authorization for the technical proposition described and takes an application exposing REST services as an example.</p>
<p>The objective is to provide starting ideas/hints in order to create a tailored way of testing of the authorization matrix for the target application.</p>
<h2 id="proposition">Proposition<a class="headerlink" href="#proposition" title="Permanent link">&para;</a></h2>
<p>In order to achieve the full automation of the evaluation of the <em>authorization matrix</em>, the following actions have been performed:</p>
<ol>
<li>
<p>Formalize the authorization matrix in a pivot format file allowing:</p>
<ol>
<li>The processing by a program easily.</li>
<li>To be read and updated by a human for the follow-up of the authorization combinations.</li>
<li>Hierarchy in the information in order to easily materialize the different combinations.</li>
<li>The maximum possible of independence from the technology and design used to implement the application exposing the features.</li>
</ol>
</li>
<li>
<p>Create a set of integration tests that fully use the authorization matrix pivot file as input source in order to evaluate the different combinations with:</p>
<ol>
<li>The minimum possible of maintenance when the authorization matrix pivot file is updated.</li>
<li>A clear indication, in case of failed test, of the source authorization combination that does not respect the authorization matrix.</li>
</ol>
</li>
</ol>
<h3 id="authorization-matrix-pivot-file">Authorization matrix pivot file<a class="headerlink" href="#authorization-matrix-pivot-file" title="Permanent link">&para;</a></h3>
<p>The XML format has been used to formalize the authorization matrix.</p>
<p>The XML structure contains 3 main sections:</p>
<ul>
<li>Node <strong>roles</strong>: This node describes the possible logical roles used in the system, is used to provide a list, and the explanation of the different roles (authorization level).</li>
<li>Node <strong>services</strong>: This node lists and describes the available services exposed by the system, and the associated logical role(s) that can call them.</li>
<li>Node <strong>services-testing</strong>: This node provides a test payload for each service if the service uses input data other than the one coming from URL or path.</li>
</ul>
<p>This is an example of the XML used to represent the authorization:</p>
<blockquote>
<p>Placeholders (values between {}) are used to mark location where test value must be placed by the integration tests if needed</p>
</blockquote>
<div class="highlight"><pre><span></span><code>  <span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
  <span class="cm">&lt;!--</span>
<span class="cm">      This file materializes the authorization matrix for the different</span>
<span class="cm">      services exposed by the system.</span>

<span class="cm">      It will be used by the tests as a input source for the different tests cases:</span>
<span class="cm">      1) Evaluate legitimate access and its correct implementation</span>
<span class="cm">      2) Identify not legitimate access (authorization definition issue</span>
<span class="cm">      on service implementation)</span>

<span class="cm">      The &quot;name&quot; attribute is used to uniquely identify a SERVICE or a ROLE.</span>
<span class="cm">  --&gt;</span>
  <span class="nt">&lt;authorization-matrix&gt;</span>

      <span class="cm">&lt;!-- Describe the possible logical roles used in the system, is used here to</span>
<span class="cm">      provide a list+explanation</span>
<span class="cm">      of the different roles (authorization level) --&gt;</span>
      <span class="nt">&lt;roles&gt;</span>
          <span class="nt">&lt;role</span> <span class="na">name=</span><span class="s">&quot;ANONYMOUS&quot;</span>
          <span class="na">description=</span><span class="s">&quot;Indicate that no authorization is needed&quot;</span><span class="nt">/&gt;</span>
          <span class="nt">&lt;role</span> <span class="na">name=</span><span class="s">&quot;BASIC&quot;</span>
          <span class="na">description=</span><span class="s">&quot;Role affecting a standard user (lowest access right just above anonymous)&quot;</span><span class="nt">/&gt;</span>
          <span class="nt">&lt;role</span> <span class="na">name=</span><span class="s">&quot;ADMIN&quot;</span>
          <span class="na">description=</span><span class="s">&quot;Role affecting an administrator user (highest access right)&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;/roles&gt;</span>

      <span class="cm">&lt;!-- List and describe the available services exposed by the system and the associated</span>
<span class="cm">      logical role(s) that can call them --&gt;</span>
      <span class="nt">&lt;services&gt;</span>
          <span class="nt">&lt;service</span> <span class="na">name=</span><span class="s">&quot;ReadSingleMessage&quot;</span> <span class="na">uri=</span><span class="s">&quot;/{messageId}&quot;</span> <span class="na">http-method=</span><span class="s">&quot;GET&quot;</span>
          <span class="na">http-response-code-for-access-allowed=</span><span class="s">&quot;200&quot;</span> <span class="na">http-response-code-for-access-denied=</span><span class="s">&quot;403&quot;</span><span class="nt">&gt;</span>
              <span class="nt">&lt;role</span> <span class="na">name=</span><span class="s">&quot;ANONYMOUS&quot;</span><span class="nt">/&gt;</span>
              <span class="nt">&lt;role</span> <span class="na">name=</span><span class="s">&quot;BASIC&quot;</span><span class="nt">/&gt;</span>
              <span class="nt">&lt;role</span> <span class="na">name=</span><span class="s">&quot;ADMIN&quot;</span><span class="nt">/&gt;</span>
          <span class="nt">&lt;/service&gt;</span>
          <span class="nt">&lt;service</span> <span class="na">name=</span><span class="s">&quot;ReadAllMessages&quot;</span> <span class="na">uri=</span><span class="s">&quot;/&quot;</span> <span class="na">http-method=</span><span class="s">&quot;GET&quot;</span>
          <span class="na">http-response-code-for-access-allowed=</span><span class="s">&quot;200&quot;</span> <span class="na">http-response-code-for-access-denied=</span><span class="s">&quot;403&quot;</span><span class="nt">&gt;</span>
              <span class="nt">&lt;role</span> <span class="na">name=</span><span class="s">&quot;ANONYMOUS&quot;</span><span class="nt">/&gt;</span>
              <span class="nt">&lt;role</span> <span class="na">name=</span><span class="s">&quot;BASIC&quot;</span><span class="nt">/&gt;</span>
              <span class="nt">&lt;role</span> <span class="na">name=</span><span class="s">&quot;ADMIN&quot;</span><span class="nt">/&gt;</span>
          <span class="nt">&lt;/service&gt;</span>
          <span class="nt">&lt;service</span> <span class="na">name=</span><span class="s">&quot;CreateMessage&quot;</span> <span class="na">uri=</span><span class="s">&quot;/&quot;</span> <span class="na">http-method=</span><span class="s">&quot;PUT&quot;</span>
          <span class="na">http-response-code-for-access-allowed=</span><span class="s">&quot;200&quot;</span> <span class="na">http-response-code-for-access-denied=</span><span class="s">&quot;403&quot;</span><span class="nt">&gt;</span>
              <span class="nt">&lt;role</span> <span class="na">name=</span><span class="s">&quot;BASIC&quot;</span><span class="nt">/&gt;</span>
              <span class="nt">&lt;role</span> <span class="na">name=</span><span class="s">&quot;ADMIN&quot;</span><span class="nt">/&gt;</span>
          <span class="nt">&lt;/service&gt;</span>
          <span class="nt">&lt;service</span> <span class="na">name=</span><span class="s">&quot;DeleteMessage&quot;</span> <span class="na">uri=</span><span class="s">&quot;/{messageId}&quot;</span> <span class="na">http-method=</span><span class="s">&quot;DELETE&quot;</span>
          <span class="na">http-response-code-for-access-allowed=</span><span class="s">&quot;200&quot;</span> <span class="na">http-response-code-for-access-denied=</span><span class="s">&quot;403&quot;</span><span class="nt">&gt;</span>
              <span class="nt">&lt;role</span> <span class="na">name=</span><span class="s">&quot;ADMIN&quot;</span><span class="nt">/&gt;</span>
          <span class="nt">&lt;/service&gt;</span>
      <span class="nt">&lt;/services&gt;</span>

      <span class="cm">&lt;!-- Provide a test payload for each service if needed --&gt;</span>
      <span class="nt">&lt;services-testing&gt;</span>
          <span class="nt">&lt;service</span> <span class="na">name=</span><span class="s">&quot;ReadSingleMessage&quot;</span><span class="nt">&gt;</span>
              <span class="nt">&lt;payload/&gt;</span>
          <span class="nt">&lt;/service&gt;</span>
          <span class="nt">&lt;service</span> <span class="na">name=</span><span class="s">&quot;ReadAllMessages&quot;</span><span class="nt">&gt;</span>
              <span class="nt">&lt;payload/&gt;</span>
          <span class="nt">&lt;/service&gt;</span>
          <span class="nt">&lt;service</span> <span class="na">name=</span><span class="s">&quot;CreateMessage&quot;</span><span class="nt">&gt;</span>
              <span class="nt">&lt;payload</span> <span class="na">content-type=</span><span class="s">&quot;application/json&quot;</span><span class="nt">&gt;</span>
                  {&quot;content&quot;:&quot;test&quot;}
              <span class="nt">&lt;/payload&gt;</span>
          <span class="nt">&lt;/service&gt;</span>
          <span class="nt">&lt;service</span> <span class="na">name=</span><span class="s">&quot;DeleteMessage&quot;</span><span class="nt">&gt;</span>
              <span class="nt">&lt;payload/&gt;</span>
          <span class="nt">&lt;/service&gt;</span>
      <span class="nt">&lt;/services-testing&gt;</span>

  <span class="nt">&lt;/authorization-matrix&gt;</span>
</code></pre></div>
<h3 id="integration-tests">Integration tests<a class="headerlink" href="#integration-tests" title="Permanent link">&para;</a></h3>
<p>Integration tests are implemented using a maximum of factorized code and one test case by <strong>Point Of View (POV)</strong> has been created in order to group the verifications by profile of access level (logical role) and facilitate the rendering/identification of the errors.</p>
<p>Parsing, object mapping and access to the authorization matrix information has been implemented using XML marshalling/unmarshalling built-in features provided by the technology used to implement the tests (JAXB here) in order to limit the code to the one in charge of performing the tests.</p>
<p>This is the implementation of the integration tests case class:</p>
<div class="highlight"><pre><span></span><code>  <span class="kn">import</span> <span class="nn">org.owasp.pocauthztesting.enumeration.SecurityRole</span><span class="p">;</span>
  <span class="kn">import</span> <span class="nn">org.owasp.pocauthztesting.service.AuthService</span><span class="p">;</span>
  <span class="kn">import</span> <span class="nn">org.owasp.pocauthztesting.vo.AuthorizationMatrix</span><span class="p">;</span>
  <span class="kn">import</span> <span class="nn">org.apache.http.client.methods.CloseableHttpResponse</span><span class="p">;</span>
  <span class="kn">import</span> <span class="nn">org.apache.http.client.methods.HttpDelete</span><span class="p">;</span>
  <span class="kn">import</span> <span class="nn">org.apache.http.client.methods.HttpGet</span><span class="p">;</span>
  <span class="kn">import</span> <span class="nn">org.apache.http.client.methods.HttpPut</span><span class="p">;</span>
  <span class="kn">import</span> <span class="nn">org.apache.http.client.methods.HttpRequestBase</span><span class="p">;</span>
  <span class="kn">import</span> <span class="nn">org.apache.http.entity.StringEntity</span><span class="p">;</span>
  <span class="kn">import</span> <span class="nn">org.apache.http.impl.client.CloseableHttpClient</span><span class="p">;</span>
  <span class="kn">import</span> <span class="nn">org.apache.http.impl.client.HttpClients</span><span class="p">;</span>
  <span class="kn">import</span> <span class="nn">org.junit.Assert</span><span class="p">;</span>
  <span class="kn">import</span> <span class="nn">org.junit.BeforeClass</span><span class="p">;</span>
  <span class="kn">import</span> <span class="nn">org.junit.Test</span><span class="p">;</span>
  <span class="kn">import</span> <span class="nn">org.xml.sax.InputSource</span><span class="p">;</span>
  <span class="kn">import</span> <span class="nn">javax.xml.bind.JAXBContext</span><span class="p">;</span>
  <span class="kn">import</span> <span class="nn">javax.xml.parsers.SAXParserFactory</span><span class="p">;</span>
  <span class="kn">import</span> <span class="nn">javax.xml.transform.Source</span><span class="p">;</span>
  <span class="kn">import</span> <span class="nn">javax.xml.transform.sax.SAXSource</span><span class="p">;</span>
  <span class="kn">import</span> <span class="nn">java.io.File</span><span class="p">;</span>
  <span class="kn">import</span> <span class="nn">java.io.FileInputStream</span><span class="p">;</span>
  <span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="p">;</span>
  <span class="kn">import</span> <span class="nn">java.util.List</span><span class="p">;</span>
  <span class="kn">import</span> <span class="nn">java.util.Optional</span><span class="p">;</span>

  <span class="cm">/**</span>
<span class="cm">   * Integration Test cases in charge of validate the correct implementation of the authorization matrix.</span>
<span class="cm">   * Create on test case by logical role that will test access on all services exposed by the system.</span>
<span class="cm">   * Implements here focus on readability</span>
<span class="cm">   */</span>
  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">AuthorizationMatrixIT</span> <span class="p">{</span>

      <span class="cm">/**</span>
<span class="cm">       * Object representation of the authorization matrix</span>
<span class="cm">       */</span>
      <span class="kd">private</span> <span class="kd">static</span> <span class="n">AuthorizationMatrix</span> <span class="n">AUTHZ_MATRIX</span><span class="p">;</span>

      <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">BASE_URL</span> <span class="o">=</span> <span class="s">&quot;http://localhost:8080&quot;</span><span class="p">;</span>


      <span class="cm">/**</span>
<span class="cm">       * Load the authorization matrix in objects tree</span>
<span class="cm">       *</span>
<span class="cm">       * @throws Exception If any error occurs</span>
<span class="cm">       */</span>
      <span class="nd">@BeforeClass</span>
      <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">globalInit</span><span class="p">()</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="p">{</span>
          <span class="k">try</span> <span class="p">(</span><span class="n">FileInputStream</span> <span class="n">fis</span> <span class="o">=</span> <span class="k">new</span> <span class="n">FileInputStream</span><span class="p">(</span><span class="k">new</span> <span class="n">File</span><span class="p">(</span><span class="s">&quot;authorization-matrix.xml&quot;</span><span class="p">)))</span> <span class="p">{</span>
              <span class="n">SAXParserFactory</span> <span class="n">spf</span> <span class="o">=</span> <span class="n">SAXParserFactory</span><span class="p">.</span><span class="na">newInstance</span><span class="p">();</span>
              <span class="n">spf</span><span class="p">.</span><span class="na">setFeature</span><span class="p">(</span><span class="s">&quot;http://xml.org/sax/features/external-general-entities&quot;</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span>
              <span class="n">spf</span><span class="p">.</span><span class="na">setFeature</span><span class="p">(</span><span class="s">&quot;http://xml.org/sax/features/external-parameter-entities&quot;</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span>
              <span class="n">spf</span><span class="p">.</span><span class="na">setFeature</span><span class="p">(</span><span class="s">&quot;http://apache.org/xml/features/nonvalidating/load-external-dtd&quot;</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span>
              <span class="n">Source</span> <span class="n">xmlSource</span> <span class="o">=</span> <span class="k">new</span> <span class="n">SAXSource</span><span class="p">(</span><span class="n">spf</span><span class="p">.</span><span class="na">newSAXParser</span><span class="p">().</span><span class="na">getXMLReader</span><span class="p">(),</span> <span class="k">new</span> <span class="n">InputSource</span><span class="p">(</span><span class="n">fis</span><span class="p">));</span>
              <span class="n">JAXBContext</span> <span class="n">jc</span> <span class="o">=</span> <span class="n">JAXBContext</span><span class="p">.</span><span class="na">newInstance</span><span class="p">(</span><span class="n">AuthorizationMatrix</span><span class="p">.</span><span class="na">class</span><span class="p">);</span>
              <span class="n">AUTHZ_MATRIX</span> <span class="o">=</span> <span class="p">(</span><span class="n">AuthorizationMatrix</span><span class="p">)</span> <span class="n">jc</span><span class="p">.</span><span class="na">createUnmarshaller</span><span class="p">().</span><span class="na">unmarshal</span><span class="p">(</span><span class="n">xmlSource</span><span class="p">);</span>
          <span class="p">}</span>
      <span class="p">}</span>

      <span class="cm">/**</span>
<span class="cm">       * Test access to the services from a anonymous user.</span>
<span class="cm">       *</span>
<span class="cm">       * @throws Exception</span>
<span class="cm">       */</span>
      <span class="nd">@Test</span>
      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testAccessUsingAnonymousUserPointOfView</span><span class="p">()</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="p">{</span>
          <span class="c1">//Run the tests - No access token here</span>
          <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">errors</span> <span class="o">=</span> <span class="n">executeTestWithPointOfView</span><span class="p">(</span><span class="n">SecurityRole</span><span class="p">.</span><span class="na">ANONYMOUS</span><span class="p">,</span> <span class="kc">null</span><span class="p">);</span>
          <span class="c1">//Verify the test results</span>
          <span class="n">Assert</span><span class="p">.</span><span class="na">assertEquals</span><span class="p">(</span><span class="s">&quot;Access issues detected using the ANONYMOUS USER point of view:\n&quot;</span> <span class="o">+</span> <span class="n">formatErrorsList</span><span class="p">(</span><span class="n">errors</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="n">errors</span><span class="p">.</span><span class="na">size</span><span class="p">());</span>
      <span class="p">}</span>

      <span class="cm">/**</span>
<span class="cm">       * Test access to the services from a basic user.</span>
<span class="cm">       *</span>
<span class="cm">       * @throws Exception</span>
<span class="cm">       */</span>
      <span class="nd">@Test</span>
      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testAccessUsingBasicUserPointOfView</span><span class="p">()</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="p">{</span>
          <span class="c1">//Get access token representing the authorization for the associated point of view</span>
          <span class="n">String</span> <span class="n">accessToken</span> <span class="o">=</span> <span class="n">generateTestCaseAccessToken</span><span class="p">(</span><span class="s">&quot;basic&quot;</span><span class="p">,</span> <span class="n">SecurityRole</span><span class="p">.</span><span class="na">BASIC</span><span class="p">);</span>
          <span class="c1">//Run the tests</span>
          <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">errors</span> <span class="o">=</span> <span class="n">executeTestWithPointOfView</span><span class="p">(</span><span class="n">SecurityRole</span><span class="p">.</span><span class="na">BASIC</span><span class="p">,</span> <span class="n">accessToken</span><span class="p">);</span>
          <span class="c1">//Verify the test results</span>
          <span class="n">Assert</span><span class="p">.</span><span class="na">assertEquals</span><span class="p">(</span><span class="s">&quot;Access issues detected using the BASIC USER point of view:\n &quot;</span> <span class="o">+</span> <span class="n">formatErrorsList</span><span class="p">(</span><span class="n">errors</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="n">errors</span><span class="p">.</span><span class="na">size</span><span class="p">());</span>
      <span class="p">}</span>

      <span class="cm">/**</span>
<span class="cm">       * Test access to the services from a administrator user.</span>
<span class="cm">       *</span>
<span class="cm">       * @throws Exception</span>
<span class="cm">       */</span>
      <span class="nd">@Test</span>
      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testAccessUsingAdministratorUserPointOfView</span><span class="p">()</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="p">{</span>
          <span class="c1">//Get access token representing the authorization for the associated point of view</span>
          <span class="n">String</span> <span class="n">accessToken</span> <span class="o">=</span> <span class="n">generateTestCaseAccessToken</span><span class="p">(</span><span class="s">&quot;admin&quot;</span><span class="p">,</span> <span class="n">SecurityRole</span><span class="p">.</span><span class="na">ADMIN</span><span class="p">);</span>
          <span class="c1">//Run the tests</span>
          <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">errors</span> <span class="o">=</span> <span class="n">executeTestWithPointOfView</span><span class="p">(</span><span class="n">SecurityRole</span><span class="p">.</span><span class="na">ADMIN</span><span class="p">,</span> <span class="n">accessToken</span><span class="p">);</span>
          <span class="c1">//Verify the test results</span>
          <span class="n">Assert</span><span class="p">.</span><span class="na">assertEquals</span><span class="p">(</span><span class="s">&quot;Access issues detected using the ADMIN USER point of view:\n&quot;</span> <span class="o">+</span> <span class="n">formatErrorsList</span><span class="p">(</span><span class="n">errors</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="n">errors</span><span class="p">.</span><span class="na">size</span><span class="p">());</span>
      <span class="p">}</span>

      <span class="cm">/**</span>
<span class="cm">       * Evaluate the access to all service using the point of view (POV) specified.</span>
<span class="cm">       *</span>
<span class="cm">       * @param pointOfView Point of view to use</span>
<span class="cm">       * @param accessToken Access token that is linked to the point of view in terms of authorization.</span>
<span class="cm">       * @return List of errors detected</span>
<span class="cm">       * @throws Exception If any error occurs</span>
<span class="cm">       */</span>
      <span class="kd">private</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="nf">executeTestWithPointOfView</span><span class="p">(</span><span class="n">SecurityRole</span> <span class="n">pointOfView</span><span class="p">,</span> <span class="n">String</span> <span class="n">accessToken</span><span class="p">)</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="p">{</span>
          <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">errors</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;&gt;</span><span class="p">();</span>
          <span class="n">String</span> <span class="n">errorMessageTplForUnexpectedReturnCode</span> <span class="o">=</span> <span class="s">&quot;The service &#39;%s&#39; when called with POV &#39;%s&#39; return a response code %s that is not the expected one in allowed or denied case.&quot;</span><span class="p">;</span>
          <span class="n">String</span> <span class="n">errorMessageTplForIncorrectReturnCode</span> <span class="o">=</span> <span class="s">&quot;The service &#39;%s&#39; when called with POV &#39;%s&#39; return a response code %s that is not the expected one (%s expected).&quot;</span><span class="p">;</span>
          <span class="n">String</span> <span class="n">fatalErrorMessageTpl</span> <span class="o">=</span> <span class="s">&quot;The service &#39;%s&#39; when called with POV %s meet the error: %s&quot;</span><span class="p">;</span>

          <span class="c1">//Get the list of services to call</span>
          <span class="n">List</span><span class="o">&lt;</span><span class="n">AuthorizationMatrix</span><span class="p">.</span><span class="na">Services</span><span class="p">.</span><span class="na">Service</span><span class="o">&gt;</span> <span class="n">services</span> <span class="o">=</span> <span class="n">AUTHZ_MATRIX</span><span class="p">.</span><span class="na">getServices</span><span class="p">().</span><span class="na">getService</span><span class="p">();</span>

          <span class="c1">//Get the list of services test payload to use</span>
          <span class="n">List</span><span class="o">&lt;</span><span class="n">AuthorizationMatrix</span><span class="p">.</span><span class="na">ServicesTesting</span><span class="p">.</span><span class="na">Service</span><span class="o">&gt;</span> <span class="n">servicesTestPayload</span> <span class="o">=</span> <span class="n">AUTHZ_MATRIX</span><span class="p">.</span><span class="na">getServicesTesting</span><span class="p">().</span><span class="na">getService</span><span class="p">();</span>

          <span class="c1">//Call all services sequentially (no special focus on performance here)</span>
          <span class="n">services</span><span class="p">.</span><span class="na">forEach</span><span class="p">(</span><span class="n">service</span> <span class="o">-&gt;</span> <span class="p">{</span>
              <span class="c1">//Get the service test payload for the current service</span>
              <span class="n">String</span> <span class="n">payload</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
              <span class="n">String</span> <span class="n">payloadContentType</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
              <span class="n">Optional</span><span class="o">&lt;</span><span class="n">AuthorizationMatrix</span><span class="p">.</span><span class="na">ServicesTesting</span><span class="p">.</span><span class="na">Service</span><span class="o">&gt;</span> <span class="n">serviceTesting</span> <span class="o">=</span> <span class="n">servicesTestPayload</span><span class="p">.</span><span class="na">stream</span><span class="p">().</span><span class="na">filter</span><span class="p">(</span><span class="n">srvPld</span> <span class="o">-&gt;</span> <span class="n">srvPld</span><span class="p">.</span><span class="na">getName</span><span class="p">().</span><span class="na">equals</span><span class="p">(</span><span class="n">service</span><span class="p">.</span><span class="na">getName</span><span class="p">())).</span><span class="na">findFirst</span><span class="p">();</span>
              <span class="k">if</span> <span class="p">(</span><span class="n">serviceTesting</span><span class="p">.</span><span class="na">isPresent</span><span class="p">())</span> <span class="p">{</span>
                  <span class="n">payload</span> <span class="o">=</span> <span class="n">serviceTesting</span><span class="p">.</span><span class="na">get</span><span class="p">().</span><span class="na">getPayload</span><span class="p">().</span><span class="na">getValue</span><span class="p">();</span>
                  <span class="n">payloadContentType</span> <span class="o">=</span> <span class="n">serviceTesting</span><span class="p">.</span><span class="na">get</span><span class="p">().</span><span class="na">getPayload</span><span class="p">().</span><span class="na">getContentType</span><span class="p">();</span>
              <span class="p">}</span>
              <span class="c1">//Call the service and verify if the response is consistent</span>
              <span class="k">try</span> <span class="p">{</span>
                  <span class="c1">//Call the service</span>
                  <span class="kt">int</span> <span class="n">serviceResponseCode</span> <span class="o">=</span> <span class="n">callService</span><span class="p">(</span><span class="n">service</span><span class="p">.</span><span class="na">getUri</span><span class="p">(),</span> <span class="n">payload</span><span class="p">,</span> <span class="n">payloadContentType</span><span class="p">,</span> <span class="n">service</span><span class="p">.</span><span class="na">getHttpMethod</span><span class="p">(),</span> <span class="n">accessToken</span><span class="p">);</span>
                  <span class="c1">//Check if the role represented by the specified point of view is defined for the current service</span>
                  <span class="n">Optional</span><span class="o">&lt;</span><span class="n">AuthorizationMatrix</span><span class="p">.</span><span class="na">Services</span><span class="p">.</span><span class="na">Service</span><span class="p">.</span><span class="na">Role</span><span class="o">&gt;</span> <span class="n">role</span> <span class="o">=</span> <span class="n">service</span><span class="p">.</span><span class="na">getRole</span><span class="p">().</span><span class="na">stream</span><span class="p">().</span><span class="na">filter</span><span class="p">(</span><span class="n">r</span> <span class="o">-&gt;</span> <span class="n">r</span><span class="p">.</span><span class="na">getName</span><span class="p">().</span><span class="na">equals</span><span class="p">(</span><span class="n">pointOfView</span><span class="p">.</span><span class="na">name</span><span class="p">())).</span><span class="na">findFirst</span><span class="p">();</span>
                  <span class="kt">boolean</span> <span class="n">accessIsGrantedInAuthorizationMatrix</span> <span class="o">=</span> <span class="n">role</span><span class="p">.</span><span class="na">isPresent</span><span class="p">();</span>
                  <span class="c1">//Verify behavior consistency according to the response code returned and the authorization configured in the matrix</span>
                  <span class="k">if</span> <span class="p">(</span><span class="n">serviceResponseCode</span> <span class="o">==</span> <span class="n">service</span><span class="p">.</span><span class="na">getHttpResponseCodeForAccessAllowed</span><span class="p">())</span> <span class="p">{</span>
                      <span class="c1">//Roles is not in the list of role allowed to access to the service so it&#39;s an error</span>
                      <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">accessIsGrantedInAuthorizationMatrix</span><span class="p">)</span> <span class="p">{</span>
                          <span class="n">errors</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="n">String</span><span class="p">.</span><span class="na">format</span><span class="p">(</span><span class="n">errorMessageTplForIncorrectReturnCode</span><span class="p">,</span> <span class="n">service</span><span class="p">.</span><span class="na">getName</span><span class="p">(),</span> <span class="n">pointOfView</span><span class="p">.</span><span class="na">name</span><span class="p">(),</span> <span class="n">serviceResponseCode</span><span class="p">,</span>
                           <span class="n">service</span><span class="p">.</span><span class="na">getHttpResponseCodeForAccessDenied</span><span class="p">()));</span>
                      <span class="p">}</span>
                  <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">serviceResponseCode</span> <span class="o">==</span> <span class="n">service</span><span class="p">.</span><span class="na">getHttpResponseCodeForAccessDenied</span><span class="p">())</span> <span class="p">{</span>
                      <span class="c1">//Roles is in the list of role allowed to access to the service so it&#39;s an error</span>
                      <span class="k">if</span> <span class="p">(</span><span class="n">accessIsGrantedInAuthorizationMatrix</span><span class="p">)</span> <span class="p">{</span>
                          <span class="n">errors</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="n">String</span><span class="p">.</span><span class="na">format</span><span class="p">(</span><span class="n">errorMessageTplForIncorrectReturnCode</span><span class="p">,</span> <span class="n">service</span><span class="p">.</span><span class="na">getName</span><span class="p">(),</span> <span class="n">pointOfView</span><span class="p">.</span><span class="na">name</span><span class="p">(),</span> <span class="n">serviceResponseCode</span><span class="p">,</span>
                           <span class="n">service</span><span class="p">.</span><span class="na">getHttpResponseCodeForAccessAllowed</span><span class="p">()));</span>
                      <span class="p">}</span>
                  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                      <span class="n">errors</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="n">String</span><span class="p">.</span><span class="na">format</span><span class="p">(</span><span class="n">errorMessageTplForUnexpectedReturnCode</span><span class="p">,</span> <span class="n">service</span><span class="p">.</span><span class="na">getName</span><span class="p">(),</span> <span class="n">pointOfView</span><span class="p">.</span><span class="na">name</span><span class="p">(),</span> <span class="n">serviceResponseCode</span><span class="p">));</span>
                  <span class="p">}</span>
              <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
                  <span class="n">errors</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="n">String</span><span class="p">.</span><span class="na">format</span><span class="p">(</span><span class="n">fatalErrorMessageTpl</span><span class="p">,</span> <span class="n">service</span><span class="p">.</span><span class="na">getName</span><span class="p">(),</span> <span class="n">pointOfView</span><span class="p">.</span><span class="na">name</span><span class="p">(),</span> <span class="n">e</span><span class="p">.</span><span class="na">getMessage</span><span class="p">()));</span>
              <span class="p">}</span>


          <span class="p">});</span>

          <span class="k">return</span> <span class="n">errors</span><span class="p">;</span>
      <span class="p">}</span>

      <span class="cm">/**</span>
<span class="cm">       * Call a service with a specific payload and return the HTTP response code received.</span>
<span class="cm">       * Delegate this step in order to made the test cases more easy to maintain.</span>
<span class="cm">       *</span>
<span class="cm">       * @param uri                URI of the target service</span>
<span class="cm">       * @param payloadContentType Content type of the payload to send</span>
<span class="cm">       * @param payload            Payload to send</span>
<span class="cm">       * @param httpMethod         HTTP method to use</span>
<span class="cm">       * @param accessToken        Access token to specify to represent the identity of the caller</span>
<span class="cm">       * @return The HTTP response code received</span>
<span class="cm">       * @throws Exception If any error occurs</span>
<span class="cm">       */</span>
      <span class="kd">private</span> <span class="kt">int</span> <span class="nf">callService</span><span class="p">(</span><span class="n">String</span> <span class="n">uri</span><span class="p">,</span> <span class="n">String</span> <span class="n">payload</span><span class="p">,</span> <span class="n">String</span> <span class="n">payloadContentType</span><span class="p">,</span> <span class="n">String</span> <span class="n">httpMethod</span><span class="p">,</span> <span class="n">String</span> <span class="n">accessToken</span><span class="p">)</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="p">{</span>
          <span class="kt">int</span> <span class="n">rc</span><span class="p">;</span>

          <span class="c1">//Build the request - Use Apache HTTP Client in order to be more flexible in the combination</span>
          <span class="n">HttpRequestBase</span> <span class="n">request</span><span class="p">;</span>
          <span class="n">String</span> <span class="n">url</span> <span class="o">=</span> <span class="p">(</span><span class="n">BASE_URL</span> <span class="o">+</span> <span class="n">uri</span><span class="p">).</span><span class="na">replaceAll</span><span class="p">(</span><span class="s">&quot;\\{messageId\\}&quot;</span><span class="p">,</span> <span class="s">&quot;1&quot;</span><span class="p">);</span>
          <span class="k">switch</span> <span class="p">(</span><span class="n">httpMethod</span><span class="p">)</span> <span class="p">{</span>
              <span class="k">case</span> <span class="s">&quot;GET&quot;</span><span class="p">:</span>
                  <span class="n">request</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HttpGet</span><span class="p">(</span><span class="n">url</span><span class="p">);</span>
                  <span class="k">break</span><span class="p">;</span>
              <span class="k">case</span> <span class="s">&quot;DELETE&quot;</span><span class="p">:</span>
                  <span class="n">request</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HttpDelete</span><span class="p">(</span><span class="n">url</span><span class="p">);</span>
                  <span class="k">break</span><span class="p">;</span>
              <span class="k">case</span> <span class="s">&quot;PUT&quot;</span><span class="p">:</span>
                  <span class="n">request</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HttpPut</span><span class="p">(</span><span class="n">url</span><span class="p">);</span>
                  <span class="k">if</span> <span class="p">(</span><span class="n">payload</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
                      <span class="n">request</span><span class="p">.</span><span class="na">setHeader</span><span class="p">(</span><span class="s">&quot;Content-Type&quot;</span><span class="p">,</span> <span class="n">payloadContentType</span><span class="p">);</span>
                      <span class="p">((</span><span class="n">HttpPut</span><span class="p">)</span> <span class="n">request</span><span class="p">).</span><span class="na">setEntity</span><span class="p">(</span><span class="k">new</span> <span class="n">StringEntity</span><span class="p">(</span><span class="n">payload</span><span class="p">.</span><span class="na">trim</span><span class="p">()));</span>
                  <span class="p">}</span>
                  <span class="k">break</span><span class="p">;</span>
              <span class="k">default</span><span class="p">:</span>
                  <span class="k">throw</span> <span class="k">new</span> <span class="n">UnsupportedOperationException</span><span class="p">(</span><span class="n">httpMethod</span> <span class="o">+</span> <span class="s">&quot; not supported !&quot;</span><span class="p">);</span>
          <span class="p">}</span>
          <span class="n">request</span><span class="p">.</span><span class="na">setHeader</span><span class="p">(</span><span class="s">&quot;Authorization&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">accessToken</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span> <span class="o">?</span> <span class="n">accessToken</span> <span class="p">:</span> <span class="s">&quot;&quot;</span><span class="p">);</span>


          <span class="c1">//Send the request and get the HTTP response code</span>
          <span class="k">try</span> <span class="p">(</span><span class="n">CloseableHttpClient</span> <span class="n">httpClient</span> <span class="o">=</span> <span class="n">HttpClients</span><span class="p">.</span><span class="na">createDefault</span><span class="p">())</span> <span class="p">{</span>
              <span class="k">try</span> <span class="p">(</span><span class="n">CloseableHttpResponse</span> <span class="n">httpResponse</span> <span class="o">=</span> <span class="n">httpClient</span><span class="p">.</span><span class="na">execute</span><span class="p">(</span><span class="n">request</span><span class="p">))</span> <span class="p">{</span>
                  <span class="c1">//Don&#39;t care here about the response content...</span>
                  <span class="n">rc</span> <span class="o">=</span> <span class="n">httpResponse</span><span class="p">.</span><span class="na">getStatusLine</span><span class="p">().</span><span class="na">getStatusCode</span><span class="p">();</span>
              <span class="p">}</span>
          <span class="p">}</span>

          <span class="k">return</span> <span class="n">rc</span><span class="p">;</span>
      <span class="p">}</span>

      <span class="cm">/**</span>
<span class="cm">       * Generate a JWT token the user and role specified.</span>
<span class="cm">       *</span>
<span class="cm">       * @param login User login</span>
<span class="cm">       * @param role  Authorization logical role</span>
<span class="cm">       * @return The JWT token</span>
<span class="cm">       * @throws Exception If any error occurs during the creation</span>
<span class="cm">       */</span>
      <span class="kd">private</span> <span class="n">String</span> <span class="nf">generateTestCaseAccessToken</span><span class="p">(</span><span class="n">String</span> <span class="n">login</span><span class="p">,</span> <span class="n">SecurityRole</span> <span class="n">role</span><span class="p">)</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="p">{</span>
          <span class="k">return</span> <span class="k">new</span> <span class="n">AuthService</span><span class="p">().</span><span class="na">issueAccessToken</span><span class="p">(</span><span class="n">login</span><span class="p">,</span> <span class="n">role</span><span class="p">);</span>
      <span class="p">}</span>


      <span class="cm">/**</span>
<span class="cm">       * Format a list of errors to a printable string</span>
<span class="cm">       *</span>
<span class="cm">       * @param errors Error list</span>
<span class="cm">       * @return Printable string</span>
<span class="cm">       */</span>
      <span class="kd">private</span> <span class="n">String</span> <span class="nf">formatErrorsList</span><span class="p">(</span><span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">errors</span><span class="p">)</span> <span class="p">{</span>
          <span class="n">StringBuilder</span> <span class="n">buffer</span> <span class="o">=</span> <span class="k">new</span> <span class="n">StringBuilder</span><span class="p">();</span>
          <span class="n">errors</span><span class="p">.</span><span class="na">forEach</span><span class="p">(</span><span class="n">e</span> <span class="o">-&gt;</span> <span class="n">buffer</span><span class="p">.</span><span class="na">append</span><span class="p">(</span><span class="n">e</span><span class="p">).</span><span class="na">append</span><span class="p">(</span><span class="s">&quot;\n&quot;</span><span class="p">));</span>
          <span class="k">return</span> <span class="n">buffer</span><span class="p">.</span><span class="na">toString</span><span class="p">();</span>
      <span class="p">}</span>
  <span class="p">}</span>
</code></pre></div>
<p>In case of detecting an authorization issue(s) the output is the following:</p>
<div class="highlight"><pre><span></span><code><span class="n">testAccessUsingAnonymousUserPointOfView</span><span class="p">(</span><span class="n">org</span><span class="p">.</span><span class="na">owasp</span><span class="p">.</span><span class="na">pocauthztesting</span><span class="p">.</span><span class="na">AuthorizationMatrixIT</span><span class="p">)</span>
<span class="n">Time</span> <span class="n">elapsed</span><span class="p">:</span> <span class="mf">1.009</span> <span class="n">s</span>  <span class="err">###</span> <span class="n">FAILURE</span>
<span class="n">java</span><span class="p">.</span><span class="na">lang</span><span class="p">.</span><span class="na">AssertionError</span><span class="p">:</span>
<span class="n">Access</span> <span class="n">issues</span> <span class="n">detected</span> <span class="n">using</span> <span class="n">the</span> <span class="n">ANONYMOUS</span> <span class="n">USER</span> <span class="n">point</span> <span class="n">of</span> <span class="n">view</span><span class="p">:</span>
    <span class="n">The</span> <span class="n">service</span> <span class="err">&#39;</span><span class="n">DeleteMessage</span><span class="err">&#39;</span> <span class="n">when</span> <span class="n">called</span> <span class="n">with</span> <span class="n">POV</span> <span class="err">&#39;</span><span class="n">ANONYMOUS</span><span class="err">&#39;</span> <span class="k">return</span>
    <span class="n">a</span> <span class="n">response</span> <span class="n">code</span> <span class="mi">200</span> <span class="n">that</span> <span class="n">is</span> <span class="n">not</span> <span class="n">the</span> <span class="n">expected</span> <span class="nf">one</span> <span class="p">(</span><span class="mi">403</span> <span class="n">expected</span><span class="p">).</span>

    <span class="n">The</span> <span class="n">service</span> <span class="err">&#39;</span><span class="n">CreateMessage</span><span class="err">&#39;</span> <span class="n">when</span> <span class="n">called</span> <span class="n">with</span> <span class="n">POV</span> <span class="err">&#39;</span><span class="n">ANONYMOUS</span><span class="err">&#39;</span> <span class="k">return</span>
    <span class="n">a</span> <span class="n">response</span> <span class="n">code</span> <span class="mi">200</span> <span class="n">that</span> <span class="n">is</span> <span class="n">not</span> <span class="n">the</span> <span class="n">expected</span> <span class="nf">one</span> <span class="p">(</span><span class="mi">403</span> <span class="n">expected</span><span class="p">).</span>

<span class="n">testAccessUsingBasicUserPointOfView</span><span class="p">(</span><span class="n">org</span><span class="p">.</span><span class="na">owasp</span><span class="p">.</span><span class="na">pocauthztesting</span><span class="p">.</span><span class="na">AuthorizationMatrixIT</span><span class="p">)</span>
<span class="n">Time</span> <span class="n">elapsed</span><span class="p">:</span> <span class="mf">0.05</span> <span class="n">s</span>  <span class="err">###</span> <span class="n">FAILURE</span><span class="o">!</span>
<span class="n">java</span><span class="p">.</span><span class="na">lang</span><span class="p">.</span><span class="na">AssertionError</span><span class="p">:</span>
<span class="n">Access</span> <span class="n">issues</span> <span class="n">detected</span> <span class="n">using</span> <span class="n">the</span> <span class="n">BASIC</span> <span class="n">USER</span> <span class="n">point</span> <span class="n">of</span> <span class="n">view</span><span class="p">:</span>
    <span class="n">The</span> <span class="n">service</span> <span class="err">&#39;</span><span class="n">DeleteMessage</span><span class="err">&#39;</span> <span class="n">when</span> <span class="n">called</span> <span class="n">with</span> <span class="n">POV</span> <span class="err">&#39;</span><span class="n">BASIC</span><span class="err">&#39;</span> <span class="k">return</span>
    <span class="n">a</span> <span class="n">response</span> <span class="n">code</span> <span class="mi">200</span> <span class="n">that</span> <span class="n">is</span> <span class="n">not</span> <span class="n">the</span> <span class="n">expected</span> <span class="nf">one</span> <span class="p">(</span><span class="mi">403</span> <span class="n">expected</span><span class="p">).</span>
</code></pre></div>
<h2 id="rendering-of-the-authorization-matrix-for-an-audit-review">Rendering of the authorization matrix for an audit / review<a class="headerlink" href="#rendering-of-the-authorization-matrix-for-an-audit-review" title="Permanent link">&para;</a></h2>
<p>Even if the authorization matrix is stored in a human-readable format (XML), it can be interesting to provide an on-the-fly rendering representation of the XML file in order to facilitate the review, audit and discussion about the authorization matrix in order to spot potential inconsistencies.</p>
<p>The Following XSL stylesheet can be used:</p>
<div class="highlight"><pre><span></span><code><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="k">&lt;xsl:stylesheet</span> <span class="na">xmlns:xsl=</span><span class="s">&quot;http://www.w3.org/1999/XSL/Transform&quot;</span> <span class="na">version=</span><span class="s">&quot;1.0&quot;</span><span class="nt">&gt;</span>
  <span class="k">&lt;xsl:template</span> <span class="na">match=</span><span class="s">&quot;/&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;html&gt;</span>
      <span class="nt">&lt;head&gt;</span>
        <span class="nt">&lt;title&gt;</span>Authorization Matrix<span class="nt">&lt;/title&gt;</span>
        <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span>
        <span class="na">href=</span><span class="s">&quot;https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css&quot;</span>
        <span class="na">integrity=</span><span class="s">&quot;sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ&quot;</span>
        <span class="na">crossorigin=</span><span class="s">&quot;anonymous&quot;</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;/head&gt;</span>
      <span class="nt">&lt;body&gt;</span>
        <span class="nt">&lt;h3&gt;</span>Roles<span class="nt">&lt;/h3&gt;</span>
        <span class="nt">&lt;ul&gt;</span>
          <span class="k">&lt;xsl:for-each</span> <span class="na">select=</span><span class="s">&quot;authorization-matrix/roles/role&quot;</span><span class="nt">&gt;</span>
            <span class="k">&lt;xsl:choose</span><span class="nt">&gt;</span>
              <span class="k">&lt;xsl:when</span> <span class="na">test=</span><span class="s">&quot;@name = &#39;ADMIN&#39;&quot;</span><span class="nt">&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;alert alert-warning&quot;</span> <span class="na">role=</span><span class="s">&quot;alert&quot;</span><span class="nt">&gt;</span>
                  <span class="nt">&lt;strong&gt;</span>
                    <span class="k">&lt;xsl:value-of</span> <span class="na">select=</span><span class="s">&quot;@name&quot;</span> <span class="nt">/&gt;</span>
                  <span class="nt">&lt;/strong&gt;</span>
                  :
                  <span class="k">&lt;xsl:value-of</span> <span class="na">select=</span><span class="s">&quot;@description&quot;</span> <span class="nt">/&gt;</span>
                <span class="nt">&lt;/div&gt;</span>
              <span class="k">&lt;/xsl:when&gt;</span>
              <span class="k">&lt;xsl:when</span> <span class="na">test=</span><span class="s">&quot;@name = &#39;BASIC&#39;&quot;</span><span class="nt">&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;alert alert-info&quot;</span> <span class="na">role=</span><span class="s">&quot;alert&quot;</span><span class="nt">&gt;</span>
                  <span class="nt">&lt;strong&gt;</span>
                    <span class="k">&lt;xsl:value-of</span> <span class="na">select=</span><span class="s">&quot;@name&quot;</span> <span class="nt">/&gt;</span>
                  <span class="nt">&lt;/strong&gt;</span>
                  :
                  <span class="k">&lt;xsl:value-of</span> <span class="na">select=</span><span class="s">&quot;@description&quot;</span> <span class="nt">/&gt;</span>
                <span class="nt">&lt;/div&gt;</span>
              <span class="k">&lt;/xsl:when&gt;</span>
              <span class="k">&lt;xsl:otherwise</span><span class="nt">&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;alert alert-danger&quot;</span> <span class="na">role=</span><span class="s">&quot;alert&quot;</span><span class="nt">&gt;</span>
                  <span class="nt">&lt;strong&gt;</span>
                    <span class="k">&lt;xsl:value-of</span> <span class="na">select=</span><span class="s">&quot;@name&quot;</span> <span class="nt">/&gt;</span>
                  <span class="nt">&lt;/strong&gt;</span>
                  :
                  <span class="k">&lt;xsl:value-of</span> <span class="na">select=</span><span class="s">&quot;@description&quot;</span> <span class="nt">/&gt;</span>
                <span class="nt">&lt;/div&gt;</span>
              <span class="k">&lt;/xsl:otherwise&gt;</span>
            <span class="k">&lt;/xsl:choose&gt;</span>
          <span class="k">&lt;/xsl:for-each&gt;</span>
        <span class="nt">&lt;/ul&gt;</span>
        <span class="nt">&lt;h3&gt;</span>Authorizations<span class="nt">&lt;/h3&gt;</span>
        <span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">&quot;table table-hover table-sm&quot;</span><span class="nt">&gt;</span>
          <span class="nt">&lt;thead</span> <span class="na">class=</span><span class="s">&quot;thead-inverse&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;tr&gt;</span>
              <span class="nt">&lt;th&gt;</span>Service<span class="nt">&lt;/th&gt;</span>
              <span class="nt">&lt;th&gt;</span>URI<span class="nt">&lt;/th&gt;</span>
              <span class="nt">&lt;th&gt;</span>Method<span class="nt">&lt;/th&gt;</span>
              <span class="nt">&lt;th&gt;</span>Role<span class="nt">&lt;/th&gt;</span>
            <span class="nt">&lt;/tr&gt;</span>
          <span class="nt">&lt;/thead&gt;</span>
          <span class="nt">&lt;tbody&gt;</span>
            <span class="k">&lt;xsl:for-each</span> <span class="na">select=</span><span class="s">&quot;authorization-matrix/services/service&quot;</span><span class="nt">&gt;</span>
              <span class="k">&lt;xsl:variable</span> <span class="na">name=</span><span class="s">&quot;service-name&quot;</span> <span class="na">select=</span><span class="s">&quot;@name&quot;</span> <span class="nt">/&gt;</span>
              <span class="k">&lt;xsl:variable</span> <span class="na">name=</span><span class="s">&quot;service-uri&quot;</span> <span class="na">select=</span><span class="s">&quot;@uri&quot;</span> <span class="nt">/&gt;</span>
              <span class="k">&lt;xsl:variable</span> <span class="na">name=</span><span class="s">&quot;service-method&quot;</span> <span class="na">select=</span><span class="s">&quot;@http-method&quot;</span> <span class="nt">/&gt;</span>
              <span class="k">&lt;xsl:for-each</span> <span class="na">select=</span><span class="s">&quot;role&quot;</span><span class="nt">&gt;</span>
                <span class="nt">&lt;tr&gt;</span>
                  <span class="nt">&lt;td</span> <span class="na">scope=</span><span class="s">&quot;row&quot;</span><span class="nt">&gt;</span>
                    <span class="k">&lt;xsl:value-of</span> <span class="na">select=</span><span class="s">&quot;$service-name&quot;</span> <span class="nt">/&gt;</span>
                  <span class="nt">&lt;/td&gt;</span>
                  <span class="nt">&lt;td&gt;</span>
                    <span class="k">&lt;xsl:value-of</span> <span class="na">select=</span><span class="s">&quot;$service-uri&quot;</span> <span class="nt">/&gt;</span>
                  <span class="nt">&lt;/td&gt;</span>
                  <span class="nt">&lt;td&gt;</span>
                    <span class="k">&lt;xsl:value-of</span> <span class="na">select=</span><span class="s">&quot;$service-method&quot;</span> <span class="nt">/&gt;</span>
                  <span class="nt">&lt;/td&gt;</span>
                  <span class="nt">&lt;td&gt;</span>
                    <span class="k">&lt;xsl:variable</span> <span class="na">name=</span><span class="s">&quot;service-role-name&quot;</span> <span class="na">select=</span><span class="s">&quot;@name&quot;</span> <span class="nt">/&gt;</span>
                    <span class="k">&lt;xsl:choose</span><span class="nt">&gt;</span>
                      <span class="k">&lt;xsl:when</span> <span class="na">test=</span><span class="s">&quot;@name = &#39;ADMIN&#39;&quot;</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;alert alert-warning&quot;</span> <span class="na">role=</span><span class="s">&quot;alert&quot;</span><span class="nt">&gt;</span>
                          <span class="k">&lt;xsl:value-of</span> <span class="na">select=</span><span class="s">&quot;@name&quot;</span> <span class="nt">/&gt;</span>
                        <span class="nt">&lt;/div&gt;</span>
                      <span class="k">&lt;/xsl:when&gt;</span>
                      <span class="k">&lt;xsl:when</span> <span class="na">test=</span><span class="s">&quot;@name = &#39;BASIC&#39;&quot;</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;alert alert-info&quot;</span> <span class="na">role=</span><span class="s">&quot;alert&quot;</span><span class="nt">&gt;</span>
                          <span class="k">&lt;xsl:value-of</span> <span class="na">select=</span><span class="s">&quot;@name&quot;</span> <span class="nt">/&gt;</span>
                        <span class="nt">&lt;/div&gt;</span>
                      <span class="k">&lt;/xsl:when&gt;</span>
                      <span class="k">&lt;xsl:otherwise</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;alert alert-danger&quot;</span> <span class="na">role=</span><span class="s">&quot;alert&quot;</span><span class="nt">&gt;</span>
                          <span class="k">&lt;xsl:value-of</span> <span class="na">select=</span><span class="s">&quot;@name&quot;</span> <span class="nt">/&gt;</span>
                        <span class="nt">&lt;/div&gt;</span>
                      <span class="k">&lt;/xsl:otherwise&gt;</span>
                    <span class="k">&lt;/xsl:choose&gt;</span>
                  <span class="nt">&lt;/td&gt;</span>
                <span class="nt">&lt;/tr&gt;</span>
              <span class="k">&lt;/xsl:for-each&gt;</span>
            <span class="k">&lt;/xsl:for-each&gt;</span>
          <span class="nt">&lt;/tbody&gt;</span>
        <span class="nt">&lt;/table&gt;</span>
      <span class="nt">&lt;/body&gt;</span>
    <span class="nt">&lt;/html&gt;</span>
  <span class="k">&lt;/xsl:template&gt;</span>
<span class="k">&lt;/xsl:stylesheet&gt;</span>
</code></pre></div>
<p>Example of the rendering:</p>
<p><img alt="RenderingExample" src="../assets/Authorization_Testing_Automation_AutomationRendering.png" /></p>
<h2 id="sources-of-the-prototype">Sources of the prototype<a class="headerlink" href="#sources-of-the-prototype" title="Permanent link">&para;</a></h2>
<p><a href="https://github.com/righettod/poc-authz-testing">GitHub repository</a></p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="Authorization_Cheat_Sheet.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Authorization" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Authorization
            </div>
          </div>
        </a>
      
      
        
        <a href="Bean_Validation_Cheat_Sheet.html" class="md-footer__link md-footer__link--next" aria-label="Next: Bean Validation" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Bean Validation
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      ©Copyright 2021 - CheatSheets Series Team - This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US">Creative Commons Attribution 3.0 Unported License</a>.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.bd0b6b67.min.js"}</script>
    
    
      <script src="../assets/javascripts/bundle.8aa65030.min.js"></script>
      
    
  </body>
</html>