
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>DotNet Security  · OWASP Cheat Sheet Series</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Error_Handling_Cheat_Sheet.html" />
    
    
    <link rel="prev" href="Docker_Security_Cheat_Sheet.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Cheatsheets</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Index.html">
            
                <a href="Index.html">
            
                    
                    Index Alphabetical
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="IndexASVS.html">
            
                <a href="IndexASVS.html">
            
                    
                    Index ASVS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="IndexProactiveControls.html">
            
                <a href="IndexProactiveControls.html">
            
                    
                    Index Proactive Controls
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="AJAX_Security_Cheat_Sheet.html">
            
                <a href="AJAX_Security_Cheat_Sheet.html">
            
                    
                    AJAX Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Abuse_Case_Cheat_Sheet.html">
            
                <a href="Abuse_Case_Cheat_Sheet.html">
            
                    
                    Abuse Case 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Access_Control_Cheat_Sheet.html">
            
                <a href="Access_Control_Cheat_Sheet.html">
            
                    
                    Access Control 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Attack_Surface_Analysis_Cheat_Sheet.html">
            
                <a href="Attack_Surface_Analysis_Cheat_Sheet.html">
            
                    
                    Attack Surface Analysis 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Authentication_Cheat_Sheet.html">
            
                <a href="Authentication_Cheat_Sheet.html">
            
                    
                    Authentication 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Authorization_Testing_Automation.html">
            
                <a href="Authorization_Testing_Automation.html">
            
                    
                    Authorization Testing Automation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Bean_Validation_Cheat_Sheet.html">
            
                <a href="Bean_Validation_Cheat_Sheet.html">
            
                    
                    Bean Validation 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="C-Based_Toolchain_Hardening.html">
            
                <a href="C-Based_Toolchain_Hardening.html">
            
                    
                    C-Based Toolchain Hardening
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="C-Based_Toolchain_Hardening_Cheat_Sheet.html">
            
                <a href="C-Based_Toolchain_Hardening_Cheat_Sheet.html">
            
                    
                    C-Based Toolchain Hardening 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="Choosing_and_Using_Security_Questions_Cheat_Sheet.html">
            
                <a href="Choosing_and_Using_Security_Questions_Cheat_Sheet.html">
            
                    
                    Choosing and Using Security Questions 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="Clickjacking_Defense_Cheat_Sheet.html">
            
                <a href="Clickjacking_Defense_Cheat_Sheet.html">
            
                    
                    Clickjacking Defense 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="Content_Security_Policy_Cheat_Sheet.html">
            
                <a href="Content_Security_Policy_Cheat_Sheet.html">
            
                    
                    Content Security Policy 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="Credential_Stuffing_Prevention_Cheat_Sheet.html">
            
                <a href="Credential_Stuffing_Prevention_Cheat_Sheet.html">
            
                    
                    Credential Stuffing Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html">
            
                <a href="Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html">
            
                    
                    Cross-Site Request Forgery Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="Cross_Site_Scripting_Prevention_Cheat_Sheet.html">
            
                <a href="Cross_Site_Scripting_Prevention_Cheat_Sheet.html">
            
                    
                    Cross Site Scripting Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="Cryptographic_Storage_Cheat_Sheet.html">
            
                <a href="Cryptographic_Storage_Cheat_Sheet.html">
            
                    
                    Cryptographic Storage 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="DOM_based_XSS_Prevention_Cheat_Sheet.html">
            
                <a href="DOM_based_XSS_Prevention_Cheat_Sheet.html">
            
                    
                    DOM based XSS Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="Denial_of_Service_Cheat_Sheet.html">
            
                <a href="Denial_of_Service_Cheat_Sheet.html">
            
                    
                    Denial of Service 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="Deserialization_Cheat_Sheet.html">
            
                <a href="Deserialization_Cheat_Sheet.html">
            
                    
                    Deserialization 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="Docker_Security_Cheat_Sheet.html">
            
                <a href="Docker_Security_Cheat_Sheet.html">
            
                    
                    Docker Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.25" data-path="DotNet_Security_Cheat_Sheet.html">
            
                <a href="DotNet_Security_Cheat_Sheet.html">
            
                    
                    DotNet Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="Error_Handling_Cheat_Sheet.html">
            
                <a href="Error_Handling_Cheat_Sheet.html">
            
                    
                    Error Handling 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="Forgot_Password_Cheat_Sheet.html">
            
                <a href="Forgot_Password_Cheat_Sheet.html">
            
                    
                    Forgot Password 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="HTML5_Security_Cheat_Sheet.html">
            
                <a href="HTML5_Security_Cheat_Sheet.html">
            
                    
                    HTML5 Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="HTTP_Strict_Transport_Security_Cheat_Sheet.html">
            
                <a href="HTTP_Strict_Transport_Security_Cheat_Sheet.html">
            
                    
                    HTTP Strict Transport Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="Injection_Prevention_Cheat_Sheet.html">
            
                <a href="Injection_Prevention_Cheat_Sheet.html">
            
                    
                    Injection Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="Injection_Prevention_Cheat_Sheet_in_Java.html">
            
                <a href="Injection_Prevention_Cheat_Sheet_in_Java.html">
            
                    
                    Injection Prevention  in Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="Input_Validation_Cheat_Sheet.html">
            
                <a href="Input_Validation_Cheat_Sheet.html">
            
                    
                    Input Validation 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html">
            
                <a href="Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html">
            
                    
                    Insecure Direct Object Reference Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="JAAS_Cheat_Sheet.html">
            
                <a href="JAAS_Cheat_Sheet.html">
            
                    
                    JAAS 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="JSON_Web_Token_Cheat_Sheet_for_Java.html">
            
                <a href="JSON_Web_Token_Cheat_Sheet_for_Java.html">
            
                    
                    JSON Web Token  for Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="Key_Management_Cheat_Sheet.html">
            
                <a href="Key_Management_Cheat_Sheet.html">
            
                    
                    Key Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="LDAP_Injection_Prevention_Cheat_Sheet.html">
            
                <a href="LDAP_Injection_Prevention_Cheat_Sheet.html">
            
                    
                    LDAP Injection Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="Logging_Cheat_Sheet.html">
            
                <a href="Logging_Cheat_Sheet.html">
            
                    
                    Logging 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="Mass_Assignment_Cheat_Sheet.html">
            
                <a href="Mass_Assignment_Cheat_Sheet.html">
            
                    
                    Mass Assignment 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="Microservices_based_Security_Arch_Doc_Cheat_Sheet.html">
            
                <a href="Microservices_based_Security_Arch_Doc_Cheat_Sheet.html">
            
                    
                    Microservices based Security Arch Doc 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.41" data-path="Nodejs_security_cheat_sheet.html">
            
                <a href="Nodejs_security_cheat_sheet.html">
            
                    
                    Nodejs security cheat sheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.42" data-path="OS_Command_Injection_Defense_Cheat_Sheet.html">
            
                <a href="OS_Command_Injection_Defense_Cheat_Sheet.html">
            
                    
                    OS Command Injection Defense 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.43" data-path="PHP_Configuration_Cheat_Sheet.html">
            
                <a href="PHP_Configuration_Cheat_Sheet.html">
            
                    
                    PHP Configuration 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.44" data-path="Password_Storage_Cheat_Sheet.html">
            
                <a href="Password_Storage_Cheat_Sheet.html">
            
                    
                    Password Storage 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.45" data-path="Pinning_Cheat_Sheet.html">
            
                <a href="Pinning_Cheat_Sheet.html">
            
                    
                    Pinning 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.46" data-path="Protect_FileUpload_Against_Malicious_File.html">
            
                <a href="Protect_FileUpload_Against_Malicious_File.html">
            
                    
                    Protect FileUpload Against Malicious File
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.47" data-path="Query_Parameterization_Cheat_Sheet.html">
            
                <a href="Query_Parameterization_Cheat_Sheet.html">
            
                    
                    Query Parameterization 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.48" data-path="REST_Assessment_Cheat_Sheet.html">
            
                <a href="REST_Assessment_Cheat_Sheet.html">
            
                    
                    REST Assessment 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.49" data-path="REST_Security_Cheat_Sheet.html">
            
                <a href="REST_Security_Cheat_Sheet.html">
            
                    
                    REST Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.50" data-path="Ruby_on_Rails_Cheatsheet.html">
            
                <a href="Ruby_on_Rails_Cheatsheet.html">
            
                    
                    Ruby on Rails Cheatsheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.51" data-path="SAML_Security_Cheat_Sheet.html">
            
                <a href="SAML_Security_Cheat_Sheet.html">
            
                    
                    SAML Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.52" data-path="SQL_Injection_Prevention_Cheat_Sheet.html">
            
                <a href="SQL_Injection_Prevention_Cheat_Sheet.html">
            
                    
                    SQL Injection Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.53" data-path="Securing_Cascading_Style_Sheets_Cheat_Sheet.html">
            
                <a href="Securing_Cascading_Style_Sheets_Cheat_Sheet.html">
            
                    
                    Securing Cascading Style Sheets 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.54" data-path="Server_Side_Request_Forgery_Prevention_Cheat_Sheet.html">
            
                <a href="Server_Side_Request_Forgery_Prevention_Cheat_Sheet.html">
            
                    
                    Server Side Request Forgery Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.55" data-path="Session_Management_Cheat_Sheet.html">
            
                <a href="Session_Management_Cheat_Sheet.html">
            
                    
                    Session Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.56" data-path="TLS_Cipher_String_Cheat_Sheet.html">
            
                <a href="TLS_Cipher_String_Cheat_Sheet.html">
            
                    
                    TLS Cipher String 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.57" data-path="Third_Party_Javascript_Management_Cheat_Sheet.html">
            
                <a href="Third_Party_Javascript_Management_Cheat_Sheet.html">
            
                    
                    Third Party Javascript Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.58" data-path="Threat_Modeling_Cheat_Sheet.html">
            
                <a href="Threat_Modeling_Cheat_Sheet.html">
            
                    
                    Threat Modeling 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.59" data-path="Transaction_Authorization_Cheat_Sheet.html">
            
                <a href="Transaction_Authorization_Cheat_Sheet.html">
            
                    
                    Transaction Authorization 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.60" data-path="Transport_Layer_Protection_Cheat_Sheet.html">
            
                <a href="Transport_Layer_Protection_Cheat_Sheet.html">
            
                    
                    Transport Layer Protection 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.61" data-path="Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html">
            
                <a href="Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html">
            
                    
                    Unvalidated Redirects and Forwards 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.62" data-path="User_Privacy_Protection_Cheat_Sheet.html">
            
                <a href="User_Privacy_Protection_Cheat_Sheet.html">
            
                    
                    User Privacy Protection 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.63" data-path="Virtual_Patching_Cheat_Sheet.html">
            
                <a href="Virtual_Patching_Cheat_Sheet.html">
            
                    
                    Virtual Patching 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.64" data-path="Vulnerability_Disclosure_Cheat_Sheet.html">
            
                <a href="Vulnerability_Disclosure_Cheat_Sheet.html">
            
                    
                    Vulnerability Disclosure 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.65" data-path="Vulnerable_Dependency_Management_Cheat_Sheet.html">
            
                <a href="Vulnerable_Dependency_Management_Cheat_Sheet.html">
            
                    
                    Vulnerable Dependency Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.66" data-path="Web_Service_Security_Cheat_Sheet.html">
            
                <a href="Web_Service_Security_Cheat_Sheet.html">
            
                    
                    Web Service Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.67" data-path="XML_External_Entity_Prevention_Cheat_Sheet.html">
            
                <a href="XML_External_Entity_Prevention_Cheat_Sheet.html">
            
                    
                    XML External Entity Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.68" data-path="XML_Security_Cheat_Sheet.html">
            
                <a href="XML_Security_Cheat_Sheet.html">
            
                    
                    XML Security 
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >DotNet Security </a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="introduction"><a name="introduction" class="plugin-anchor" href="#introduction"><i class="fa fa-link" aria-hidden="true"></i></a>Introduction</h1>
<p>This page intends to provide quick basic .NET security tips for developers.</p>
<h2 id="the-net-framework"><a name="the-net-framework" class="plugin-anchor" href="#the-net-framework"><i class="fa fa-link" aria-hidden="true"></i></a>The .NET Framework</h2>
<p>The .NET Framework is Microsoft&apos;s principal platform for enterprise development. It is the supporting API for ASP.NET, Windows Desktop applications, Windows Communication Foundation services, SharePoint, Visual Studio Tools for Office and other technologies.</p>
<h2 id="updating-the-framework"><a name="updating-the-framework" class="plugin-anchor" href="#updating-the-framework"><i class="fa fa-link" aria-hidden="true"></i></a>Updating the Framework</h2>
<p>The .NET Framework is kept up-to-date by Microsoft with the Windows Update service. Developers do not normally need to run separate updates to the Framework. Windows Update can be accessed at <a href="http://windowsupdate.microsoft.com/" target="_blank">Windows Update</a> or from the Windows Update program on a Windows computer.</p>
<p>Individual frameworks can be kept up to date using <a href="http://nuget.codeplex.com/wikipage?title=Getting%20Started&amp;referringTitle=Home" target="_blank">NuGet</a>. As Visual Studio prompts for updates, build it into your lifecycle.</p>
<p>Remember that third-party libraries have to be updated separately and not all of them use NuGet. ELMAH for instance, requires a separate update effort.</p>
<h2 id="security-announcements"><a name="security-announcements" class="plugin-anchor" href="#security-announcements"><i class="fa fa-link" aria-hidden="true"></i></a>Security Announcements</h2>
<p>Receive security notifications by selecting the &quot;Watch&quot; button at the following repositories:</p>
<ul>
<li><a href="https://github.com/dotnet/announcements/issues?q=is%3Aopen+is%3Aissue+label%3ASecurity" target="_blank">.NET Core Security Announcements</a> </li>
<li><a href="https://github.com/aspnet/Announcements/issues?q=is%3Aopen+is%3Aissue+label%3ASecurity" target="_blank">ASP.NET Core &amp; Entity Framework Core Security Announcements</a> </li>
</ul>
<h1 id="net-framework-guidance"><a name="net-framework-guidance" class="plugin-anchor" href="#net-framework-guidance"><i class="fa fa-link" aria-hidden="true"></i></a>.NET Framework Guidance</h1>
<p>The .NET Framework is the set of APIs that support an advanced type system, data, graphics, network, file handling and most of the rest of what is needed to write enterprise apps in the Microsoft ecosystem. It is a nearly ubiquitous library that is strongly named and versioned at the assembly level.</p>
<h2 id="data-access"><a name="data-access" class="plugin-anchor" href="#data-access"><i class="fa fa-link" aria-hidden="true"></i></a>Data Access</h2>
<ul>
<li>Use <a href="https://docs.microsoft.com/en-us/dotnet/api/system.data.sqlclient.sqlcommand.prepare?view=netframework-4.7.2" target="_blank">Parameterized SQL</a> commands for all data access, without exception.</li>
<li>Do not use <a href="http://msdn.microsoft.com/en-us/library/system.data.sqlclient.sqlcommand.aspx" target="_blank">SqlCommand</a> with a string parameter made up of a <a href="https://docs.microsoft.com/en-gb/visualstudio/code-quality/ca2100-review-sql-queries-for-security-vulnerabilities?view=vs-2017" target="_blank">concatenated SQL String</a>.</li>
<li>Whitelist allowable values coming from the user. Use enums, <a href="http://msdn.microsoft.com/en-us/library/f02979c7.aspx" target="_blank">TryParse</a> or lookup values to assure that the data coming from the user is as expected.<ul>
<li>Enums are still vulnerable to unexpected values because .NET only validates a successful cast to the underlying data type, integer by default. <a href="https://msdn.microsoft.com/en-us/library/system.enum.isdefined" target="_blank">Enum.IsDefined</a> can validate whether the input value is valid within the list of defined constants.</li>
</ul>
</li>
<li>Apply the principle of least privilege when setting up the Database User in your database of choice. The database user should only be able to access items that make sense for the use case.</li>
<li>Use of the <a href="http://msdn.microsoft.com/en-us/data/ef.aspx" target="_blank">Entity Framework</a> is a very effective <a href="https://www.owasp.org/index.php/SQL_Injection" target="_blank">SQL injection</a> prevention mechanism. <strong>Remember that building your own ad hoc queries in Entity Framework is just as susceptible to SQLi as a plain SQL query</strong>.</li>
<li>When using SQL Server, prefer <a href="https://docs.microsoft.com/en-us/sql/connect/odbc/linux-mac/using-integrated-authentication?view=sql-server-2017" target="_blank">integrated authentication</a> over <a href="https://docs.microsoft.com/en-us/sql/relational-databases/security/choose-an-authentication-mode?view=sql-server-2017#connecting-through-sql-server-authentication" target="_blank">SQL authentication</a>.</li>
<li>Use <a href="https://msdn.microsoft.com/en-us/library/mt163865.aspx" target="_blank">Always Encrypted</a> where possible for sensitive data (SQL Server 2016 and SQL Azure),</li>
</ul>
<h2 id="encryption"><a name="encryption" class="plugin-anchor" href="#encryption"><i class="fa fa-link" aria-hidden="true"></i></a>Encryption</h2>
<ul>
<li><strong>Never, ever write your own encryption.</strong></li>
<li>Use the <a href="http://msdn.microsoft.com/en-us/library/ms995355.aspx" target="_blank">Windows Data Protection API (DPAPI)</a> for secure local storage of sensitive data.</li>
<li>Use a strong hash algorithm.<ul>
<li>In .NET (both Framework and Core) the strongest hashing algorithm for general hashing requirements is <a href="http://msdn.microsoft.com/en-us/library/system.security.cryptography.sha512.aspx" target="_blank">System.Security.Cryptography.SHA512</a>.</li>
<li>In the .NET framework the strongest algorithm for password hashing is PBKDF2, implemented as <a href="http://msdn.microsoft.com/en-us/library/system.security.cryptography.rfc2898derivebytes(v=vs.110" target="_blank">System.Security.Cryptography.Rfc2898DeriveBytes</a>.aspx).</li>
<li>In .NET Core the strongest algorithm for password hashing is PBKDF2, implemented as <a href="https://docs.microsoft.com/en-us/aspnet/core/security/data-protection/consumer-apis/password-hashing" target="_blank">Microsoft.AspNetCore.Cryptography.KeyDerivation.Pbkdf2</a> which has several significant advantages over <code>Rfc2898DeriveBytes</code>.</li>
<li>When using a hashing function to hash non-unique inputs such as passwords, use a salt value added to the original value before hashing.</li>
</ul>
</li>
<li>Make sure your application or protocol can easily support a future change of cryptographic algorithms.</li>
<li>Use <a href="https://docs.microsoft.com/en-us/nuget/" target="_blank">Nuget</a> to keep all of your packages up to date. Watch the updates on your development setup, and plan updates to your applications accordingly.</li>
</ul>
<h2 id="general"><a name="general" class="plugin-anchor" href="#general"><i class="fa fa-link" aria-hidden="true"></i></a>General</h2>
<ul>
<li>Lock down the config file.<ul>
<li>Remove all aspects of configuration that are not in use.</li>
<li>Encrypt sensitive parts of the <code>web.config</code> using <code>aspnet_regiis -pe</code> (<a href="https://docs.microsoft.com/en-us/previous-versions/dotnet/netframework-2.0/k6h9cz8h(v=vs.80" target="_blank">command line help</a>)).</li>
</ul>
</li>
<li>For Click Once applications the .Net Framework should be upgraded to use version <code>4.6.2</code> to ensure <code>TLS 1.1/1.2</code> support.</li>
</ul>
<h1 id="asp-net-web-forms-guidance"><a name="asp-net-web-forms-guidance" class="plugin-anchor" href="#asp-net-web-forms-guidance"><i class="fa fa-link" aria-hidden="true"></i></a>ASP NET Web Forms Guidance</h1>
<p>ASP.NET Web Forms is the original browser-based application development API for the .NET framework, and is still the most common enterprise platform for web application development.</p>
<ul>
<li>Always use <a href="http://support.microsoft.com/kb/324069" target="_blank">HTTPS</a>.</li>
<li>Enable <a href="http://msdn.microsoft.com/en-us/library/system.web.configuration.httpcookiessection.requiressl.aspx" target="_blank">requireSSL</a> on cookies and form elements and <a href="http://msdn.microsoft.com/en-us/library/system.web.configuration.httpcookiessection.httponlycookies.aspx" target="_blank">HttpOnly</a> on cookies in the web.config.</li>
<li>Implement <a href="https://msdn.microsoft.com/en-us/data/h0hfz6fc(v=vs.110" target="_blank">customErrors</a>).</li>
<li>Make sure <a href="http://www.iis.net/configreference/system.webserver/tracing" target="_blank">tracing</a> is turned off.</li>
<li>While viewstate isn&apos;t always appropriate for web development, using it can provide CSRF mitigation. To make the ViewState protect against CSRF attacks you need to set the <a href="http://msdn.microsoft.com/en-us/library/ms972969.aspx#securitybarriers_topic2" target="_blank">ViewStateUserKey</a>:</li>
</ul>
<pre><code class="lang-csharp"><span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">override</span> <span class="hljs-title">OnInit</span>(<span class="hljs-params">EventArgs e</span>) </span>{
    <span class="hljs-keyword">base</span>.OnInit(e); 
    ViewStateUserKey = Session.SessionID;
}
</code></pre>
<p>If you don&apos;t use Viewstate, then look to the default master page of the ASP.NET Web Forms default template for a manual anti-CSRF token using a double-submit cookie.</p>
<pre><code class="lang-csharp"><span class="hljs-keyword">private</span> <span class="hljs-keyword">const</span> <span class="hljs-keyword">string</span> AntiXsrfTokenKey = <span class="hljs-string">&quot;__AntiXsrfToken&quot;</span>;
<span class="hljs-keyword">private</span> <span class="hljs-keyword">const</span> <span class="hljs-keyword">string</span> AntiXsrfUserNameKey = <span class="hljs-string">&quot;__AntiXsrfUserName&quot;</span>;
<span class="hljs-keyword">private</span> <span class="hljs-keyword">string</span> _antiXsrfTokenValue;
<span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Page_Init</span>(<span class="hljs-params"><span class="hljs-keyword">object</span> sender, EventArgs e</span>)
</span>{
    <span class="hljs-comment">// The code below helps to protect against XSRF attacks</span>
    <span class="hljs-keyword">var</span> requestCookie = Request.Cookies[AntiXsrfTokenKey];
    Guid requestCookieGuidValue;
    <span class="hljs-keyword">if</span> (requestCookie != <span class="hljs-keyword">null</span> &amp;&amp; Guid.TryParse(requestCookie.Value, <span class="hljs-keyword">out</span> requestCookieGuidValue))
    {
       <span class="hljs-comment">// Use the Anti-XSRF token from the cookie</span>
       _antiXsrfTokenValue = requestCookie.Value;
       Page.ViewStateUserKey = _antiXsrfTokenValue;
    }
    <span class="hljs-keyword">else</span>
    {
       <span class="hljs-comment">// Generate a new Anti-XSRF token and save to the cookie</span>
       _antiXsrfTokenValue = Guid.NewGuid().ToString(<span class="hljs-string">&quot;N&quot;</span>);
       Page.ViewStateUserKey = _antiXsrfTokenValue;
       <span class="hljs-keyword">var</span> responseCookie = <span class="hljs-keyword">new</span> HttpCookie(AntiXsrfTokenKey)
       {
          HttpOnly = <span class="hljs-keyword">true</span>,
          Value = _antiXsrfTokenValue
       };
       <span class="hljs-keyword">if</span> (FormsAuthentication.RequireSSL &amp;&amp; Request.IsSecureConnection)
       {
          responseCookie.Secure = <span class="hljs-keyword">true</span>;
       }
       Response.Cookies.Set(responseCookie);
    }
    Page.PreLoad += master_Page_PreLoad;
}
<span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">master_Page_PreLoad</span>(<span class="hljs-params"><span class="hljs-keyword">object</span> sender, EventArgs e</span>)
</span>{
    <span class="hljs-keyword">if</span> (!IsPostBack)
    {
       <span class="hljs-comment">// Set Anti-XSRF token</span>
       ViewState[AntiXsrfTokenKey] = Page.ViewStateUserKey;
       ViewState[AntiXsrfUserNameKey] = Context.User.Identity.Name ?? String.Empty;
    }
    <span class="hljs-keyword">else</span>
    {
       <span class="hljs-comment">// Validate the Anti-XSRF token</span>

<span class="hljs-keyword">if</span> ((<span class="hljs-keyword">string</span>)ViewState[AntiXsrfTokenKey] != _antiXsrfTokenValue ||
          (<span class="hljs-keyword">string</span>)ViewState[AntiXsrfUserNameKey] != (Context.User.Identity.Name ?? String.Empty))
       {
          <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> InvalidOperationException(<span class="hljs-string">&quot;Validation of Anti-XSRF token failed.&quot;</span>);
       }
    }
}
</code></pre>
<ul>
<li>Consider <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Strict-Transport-Security" target="_blank">HSTS</a> in IIS. See <a href="https://support.microsoft.com/en-us/help/954002/how-to-add-a-custom-http-response-header-to-a-web-site-that-is-hosted" target="_blank">here</a> for the procedure.</li>
<li>This is a recommended <code>web.config</code> setup that handles HSTS among other things.</li>
</ul>
<pre><code class="lang-xml"><span class="php"><span class="hljs-meta">&lt;?</span>xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;UTF-8&quot;</span><span class="hljs-meta">?&gt;</span></span>
 <span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">system.web</span>&gt;</span>
     <span class="hljs-tag">&lt;<span class="hljs-name">httpRuntime</span> <span class="hljs-attr">enableVersionHeader</span>=<span class="hljs-string">&quot;false&quot;</span>/&gt;</span>
   <span class="hljs-tag">&lt;/<span class="hljs-name">system.web</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">system.webServer</span>&gt;</span>
     <span class="hljs-tag">&lt;<span class="hljs-name">security</span>&gt;</span>
       <span class="hljs-tag">&lt;<span class="hljs-name">requestFiltering</span> <span class="hljs-attr">removeServerHeader</span>=<span class="hljs-string">&quot;true&quot;</span> /&gt;</span>
     <span class="hljs-tag">&lt;/<span class="hljs-name">security</span>&gt;</span>
     <span class="hljs-tag">&lt;<span class="hljs-name">staticContent</span>&gt;</span>
       <span class="hljs-tag">&lt;<span class="hljs-name">clientCache</span> <span class="hljs-attr">cacheControlCustom</span>=<span class="hljs-string">&quot;public&quot;</span> 
            <span class="hljs-attr">cacheControlMode</span>=<span class="hljs-string">&quot;UseMaxAge&quot;</span>    
            <span class="hljs-attr">cacheControlMaxAge</span>=<span class="hljs-string">&quot;1.00:00:00&quot;</span> 
            <span class="hljs-attr">setEtag</span>=<span class="hljs-string">&quot;true&quot;</span> /&gt;</span>
     <span class="hljs-tag">&lt;/<span class="hljs-name">staticContent</span>&gt;</span>
     <span class="hljs-tag">&lt;<span class="hljs-name">httpProtocol</span>&gt;</span>
       <span class="hljs-tag">&lt;<span class="hljs-name">customHeaders</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">add</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;Content-Security-Policy&quot;</span> 
            <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;default-src &apos;none&apos;; style-src &apos;self&apos;; img-src &apos;self&apos;; font-src &apos;self&apos;&quot;</span> /&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">add</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;X-Content-Type-Options&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;NOSNIFF&quot;</span> /&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">add</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;X-Frame-Options&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;DENY&quot;</span> /&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">add</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;X-Permitted-Cross-Domain-Policies&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;master-only&quot;</span>/&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">add</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;X-XSS-Protection&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;1; mode=block&quot;</span>/&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">remove</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;X-Powered-By&quot;</span>/&gt;</span>
       <span class="hljs-tag">&lt;/<span class="hljs-name">customHeaders</span>&gt;</span>
     <span class="hljs-tag">&lt;/<span class="hljs-name">httpProtocol</span>&gt;</span>
     <span class="hljs-tag">&lt;<span class="hljs-name">rewrite</span>&gt;</span>
       <span class="hljs-tag">&lt;<span class="hljs-name">rules</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">rule</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;Redirect to https&quot;</span>&gt;</span>
           <span class="hljs-tag">&lt;<span class="hljs-name">match</span> <span class="hljs-attr">url</span>=<span class="hljs-string">&quot;(.*)&quot;</span>/&gt;</span>
           <span class="hljs-tag">&lt;<span class="hljs-name">conditions</span>&gt;</span>
             <span class="hljs-tag">&lt;<span class="hljs-name">add</span> <span class="hljs-attr">input</span>=<span class="hljs-string">&quot;{HTTPS}&quot;</span> <span class="hljs-attr">pattern</span>=<span class="hljs-string">&quot;Off&quot;</span>/&gt;</span>
             <span class="hljs-tag">&lt;<span class="hljs-name">add</span> <span class="hljs-attr">input</span>=<span class="hljs-string">&quot;{REQUEST_METHOD}&quot;</span> <span class="hljs-attr">pattern</span>=<span class="hljs-string">&quot;^get$|^head$&quot;</span> /&gt;</span>
           <span class="hljs-tag">&lt;/<span class="hljs-name">conditions</span>&gt;</span>
           <span class="hljs-tag">&lt;<span class="hljs-name">action</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;Redirect&quot;</span> <span class="hljs-attr">url</span>=<span class="hljs-string">&quot;https://{HTTP_HOST}/{R:1}&quot;</span> <span class="hljs-attr">redirectType</span>=<span class="hljs-string">&quot;Permanent&quot;</span>/&gt;</span>
         <span class="hljs-tag">&lt;/<span class="hljs-name">rule</span>&gt;</span>
       <span class="hljs-tag">&lt;/<span class="hljs-name">rules</span>&gt;</span>
       <span class="hljs-tag">&lt;<span class="hljs-name">outboundRules</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">rule</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;Add HSTS Header&quot;</span> <span class="hljs-attr">enabled</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span>
           <span class="hljs-tag">&lt;<span class="hljs-name">match</span> <span class="hljs-attr">serverVariable</span>=<span class="hljs-string">&quot;RESPONSE_Strict_Transport_Security&quot;</span> <span class="hljs-attr">pattern</span>=<span class="hljs-string">&quot;.*&quot;</span> /&gt;</span>
           <span class="hljs-tag">&lt;<span class="hljs-name">conditions</span>&gt;</span>
             <span class="hljs-tag">&lt;<span class="hljs-name">add</span> <span class="hljs-attr">input</span>=<span class="hljs-string">&quot;{HTTPS}&quot;</span> <span class="hljs-attr">pattern</span>=<span class="hljs-string">&quot;on&quot;</span> <span class="hljs-attr">ignoreCase</span>=<span class="hljs-string">&quot;true&quot;</span> /&gt;</span>
           <span class="hljs-tag">&lt;/<span class="hljs-name">conditions</span>&gt;</span>
           <span class="hljs-tag">&lt;<span class="hljs-name">action</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;Rewrite&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;max-age=15768000&quot;</span> /&gt;</span>
         <span class="hljs-tag">&lt;/<span class="hljs-name">rule</span>&gt;</span>
       <span class="hljs-tag">&lt;/<span class="hljs-name">outboundRules</span>&gt;</span>
     <span class="hljs-tag">&lt;/<span class="hljs-name">rewrite</span>&gt;</span>
   <span class="hljs-tag">&lt;/<span class="hljs-name">system.webServer</span>&gt;</span>
 <span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span>
</code></pre>
<ul>
<li>Remove the version header.</li>
</ul>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">httpRuntime</span> <span class="hljs-attr">enableVersionHeader</span>=<span class="hljs-string">&quot;false&quot;</span> /&gt;</span>
</code></pre>
<ul>
<li>Also remove the Server header.</li>
</ul>
<pre><code class="lang-csharp">HttpContext.Current.Response.Headers.Remove(<span class="hljs-string">&quot;Server&quot;</span>);
</code></pre>
<h2 id="http-validation-and-encoding"><a name="http-validation-and-encoding" class="plugin-anchor" href="#http-validation-and-encoding"><i class="fa fa-link" aria-hidden="true"></i></a>HTTP validation and encoding</h2>
<ul>
<li>Do not disable <a href="http://www.asp.net/whitepapers/request-validation" target="_blank">validateRequest</a> in the <code>web.config</code> or the page setup. This value enables limited XSS protection in ASP.NET and should be left intact as it provides partial prevention of Cross Site Scripting. Complete request validation is recommended in addition to the built in protections.</li>
<li>The 4.5 version of the .NET Frameworks includes the <a href="https://docs.microsoft.com/en-us/dotnet/api/system.web.security.antixss.antixssencoder?view=netframework-4.7.2" target="_blank">AntiXssEncoder</a> library, which has a comprehensive input encoding library for the prevention of XSS. Use it.</li>
<li>Whitelist allowable values anytime user input is accepted.</li>
<li>Validate the URI format using <a href="http://msdn.microsoft.com/en-us/library/system.uri.iswellformeduristring.aspx" target="_blank">Uri.IsWellFormedUriString</a>.</li>
</ul>
<h2 id="forms-authentication"><a name="forms-authentication" class="plugin-anchor" href="#forms-authentication"><i class="fa fa-link" aria-hidden="true"></i></a>Forms authentication</h2>
<ul>
<li>Use cookies for persistence when possible. <code>Cookieless</code> auth will default to <a href="https://docs.microsoft.com/en-us/dotnet/api/system.web.httpcookiemode?view=netframework-4.7.2" target="_blank">UseDeviceProfile</a>.</li>
<li>Don&apos;t trust the URI of the request for persistence of the session or authorization. It can be easily faked.</li>
<li>Reduce the forms authentication timeout from the default of <em>20 minutes</em> to the shortest period appropriate for your application. If <a href="https://docs.microsoft.com/en-us/dotnet/api/system.web.security.formsauthentication.slidingexpiration?view=netframework-4.7.2" target="_blank">slidingExpiration</a> is used this timeout resets after each request, so active users won&apos;t be affected.</li>
<li>If HTTPS is not used, <a href="https://docs.microsoft.com/en-us/dotnet/api/system.web.security.formsauthentication.slidingexpiration?view=netframework-4.7.2" target="_blank">slidingExpiration</a> should be disabled. Consider disabling <a href="https://docs.microsoft.com/en-us/dotnet/api/system.web.security.formsauthentication.slidingexpiration?view=netframework-4.7.2" target="_blank">slidingExpiration</a> even with HTTPS.</li>
<li>Always implement proper access controls.<ul>
<li>Compare user provided username with <code>User.Identity.Name</code>.</li>
<li>Check roles against <code>User.Identity.IsInRole</code>.</li>
</ul>
</li>
<li>Use the <a href="https://docs.microsoft.com/en-us/dotnet/framework/wcf/samples/membership-and-role-provider" target="_blank">ASP.NET Membership provider and role provider</a>, but review the password storage. The default storage hashes the password with a single iteration of SHA-1 which is rather weak. The ASP.NET MVC4 template uses <a href="http://www.asp.net/identity/overview/getting-started/introduction-to-aspnet-identity" target="_blank">ASP.NET Identity</a> instead of ASP.NET Membership, and ASP.NET Identity uses PBKDF2 by default which is better. Review the OWASP <a href="Password_Storage_Cheat_Sheet.html">Password Storage Cheat Sheet</a> for more information.</li>
<li>Explicitly authorize resource requests.</li>
<li>Leverage role based authorization using <code>User.Identity.IsInRole</code>.</li>
</ul>
<h1 id="asp-net-mvc-guidance"><a name="asp-net-mvc-guidance" class="plugin-anchor" href="#asp-net-mvc-guidance"><i class="fa fa-link" aria-hidden="true"></i></a>ASP NET MVC Guidance</h1>
<p>ASP.NET MVC (Model&#x2013;View&#x2013;Controller) is a contemporary web application framework that uses more standardized HTTP communication than the Web Forms postback model. </p>
<p>The OWASP Top 10 2017 lists the most prevalent and dangerous threats to web security in the world today and is reviewed every 3 years. </p>
<p>This section is based on this. Your approach to securing your web application should be to start at the top threat A1 below and work down, this will ensure that any time spent on security will be spent most effectively spent and cover the top threats first and lesser threats afterwards. After covering the top 10 it is generally advisable to assess for other threats or get a professionally completed Penetration Test.</p>
<h2 id="a1-injection"><a name="a1-injection" class="plugin-anchor" href="#a1-injection"><i class="fa fa-link" aria-hidden="true"></i></a>A1 Injection</h2>
<h3 id="sql-injection"><a name="sql-injection" class="plugin-anchor" href="#sql-injection"><i class="fa fa-link" aria-hidden="true"></i></a>SQL Injection</h3>
<p>DO: Using an object relational mapper (ORM) or stored procedures is the most effective way of countering the SQL Injection vulnerability.</p>
<p>DO: Use parameterized queries where a direct sql query must be used. More Information can be found <a href="Query_Parameterization_Cheat_Sheet.html">here</a>.</p>
<p>e.g. In entity frameworks:</p>
<pre><code class="lang-sql">var sql = @&quot;<span class="hljs-keyword">Update</span> [<span class="hljs-keyword">User</span>] <span class="hljs-keyword">SET</span> FirstName = @FirstName <span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">Id</span> = @<span class="hljs-keyword">Id</span><span class="hljs-string">&quot;;
context.Database.ExecuteSqlCommand(
    sql,
    new SqlParameter(&quot;</span>@FirstName<span class="hljs-string">&quot;, firstname),
    new SqlParameter(&quot;</span>@<span class="hljs-keyword">Id</span><span class="hljs-string">&quot;, id));
</span></code></pre>
<p>DO NOT: Concatenate strings anywhere in your code and execute them against your database (Known as dynamic sql). </p>
<p>NB: You can still accidentally do this with ORMs or Stored procedures so check everywhere.</p>
<p>e.g</p>
<pre><code class="lang-sql">string strQry = &quot;<span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">Users</span> <span class="hljs-keyword">WHERE</span> UserName=<span class="hljs-string">&apos;&quot; + txtUser.Text + &quot;&apos;</span> <span class="hljs-keyword">AND</span> <span class="hljs-keyword">Password</span>=<span class="hljs-string">&apos;&quot; 
                + txtPassword.Text + &quot;&apos;</span><span class="hljs-string">&quot;;
EXEC strQry // SQL Injection vulnerability!
</span></code></pre>
<p>DO: Practise Least Privilege - Connect to the database using an account with a minimum set of permissions required to do it&apos;s job i.e. not the sa account</p>
<h3 id="os-injection"><a name="os-injection" class="plugin-anchor" href="#os-injection"><i class="fa fa-link" aria-hidden="true"></i></a>OS Injection</h3>
<p>Information about OS Injection can be found on this <a href="OS_Command_Injection_Defense_Cheat_Sheet.html#net">cheat sheet</a>.</p>
<p>DO: Use <a href="https://docs.microsoft.com/en-us/dotnet/api/system.diagnostics.process.start?view=netframework-4.7.2" target="_blank">System.Diagnostics.Process.Start</a> to call underlying OS functions.</p>
<p>e.g</p>
<pre><code class="lang-csharp">System.Diagnostics.Process process = <span class="hljs-keyword">new</span> System.Diagnostics.Process();
System.Diagnostics.ProcessStartInfo startInfo = <span class="hljs-keyword">new</span> System.Diagnostics.ProcessStartInfo();
startInfo.FileName = <span class="hljs-string">&quot;validatedCommand&quot;</span>;
startInfo.Arguments = <span class="hljs-string">&quot;validatedArg1 validatedArg2 validatedArg3&quot;</span>;
process.StartInfo = startInfo;
process.Start();
</code></pre>
<p>DO: Use whitelist validation on all user supplied input. Input validation prevents improperly formed data from entering an information system. For more information please see the <a href="Input_Validation_Cheat_Sheet.html">Input Validation Cheat Sheet</a>.</p>
<p>e.g Validating user input using <a href="https://docs.microsoft.com/en-us/dotnet/api/system.net.ipaddress.parse?view=netframework-4.8" target="_blank">IPAddress.Parse Method</a></p>
<pre><code class="lang-csharp"><span class="hljs-comment">//User input</span>
<span class="hljs-keyword">string</span> ipaddress = <span class="hljs-string">&quot;127.0.0.1&quot;</span>;

<span class="hljs-comment">//check to make sure an ip address was provided    </span>
<span class="hljs-keyword">if</span> (<span class="hljs-keyword">string</span>.IsNullOrEmpty(address))  
{   
    <span class="hljs-keyword">try</span>
    {
        <span class="hljs-comment">// Create an instance of IPAddress for the specified address string (in </span>
        <span class="hljs-comment">// dotted-quad, or colon-hexadecimal notation).</span>
        IPAddress address = IPAddress.Parse(ipAddress);

        <span class="hljs-comment">// Display the address in standard notation.</span>
        <span class="hljs-keyword">return</span> address.ToString();
    }
    <span class="hljs-keyword">catch</span>(FormatException e)
    {
        <span class="hljs-comment">//ipaddress is not of type IPaddress</span>
        ...
    }
    ...
}
</code></pre>
<h3 id="ldap-injection"><a name="ldap-injection" class="plugin-anchor" href="#ldap-injection"><i class="fa fa-link" aria-hidden="true"></i></a>LDAP injection</h3>
<p>Almost any characters can be used in Distinguished Names. However, some must be escaped with the backslash <code>\</code> escape character. A table showing which characters that should be escaped for Active Directory can be found at the in the <a href="LDAP_Injection_Prevention_Cheat_Sheet.html#introduction">LDAP Injection Prevention Cheat Sheet</a>. </p>
<p>NB: The space character must be escaped only if it is the leading or trailing character in a component name, such as a Common Name. Embedded spaces should not be escaped.</p>
<p>More information can be found <a href="LDAP_Injection_Prevention_Cheat_Sheet.html#introduction">here</a>.</p>
<h2 id="a2-broken-authentication"><a name="a2-broken-authentication" class="plugin-anchor" href="#a2-broken-authentication"><i class="fa fa-link" aria-hidden="true"></i></a>A2 Broken Authentication</h2>
<p>DO: Use <a href="https://docs.microsoft.com/en-us/aspnet/core/security/authentication/identity?view=aspnetcore-2.2&amp;" target="_blank">ASP.net Core Identity</a>.
ASP.net Core Identity framework is well configured by default, where it uses secure password hashes and an individual salt. Identity uses the PBKDF2 hashing function for passwords, and they generate a random salt per user.</p>
<p>DO: Set secure password policy</p>
<p>e.g ASP.net Core Identity </p>
<pre><code class="lang-csharp"><span class="hljs-comment">//startup.cs</span>
services.Configure&lt;IdentityOptions&gt;(options =&gt;
{
    <span class="hljs-comment">// Password settings</span>
    options.Password.RequireDigit = <span class="hljs-keyword">true</span>;
    options.Password.RequiredLength = <span class="hljs-number">8</span>;
    options.Password.RequireNonAlphanumeric = <span class="hljs-keyword">true</span>;
    options.Password.RequireUppercase = <span class="hljs-keyword">true</span>;
    options.Password.RequireLowercase = <span class="hljs-keyword">true</span>;
    options.Password.RequiredUniqueChars = <span class="hljs-number">6</span>;


    options.Lockout.DefaultLockoutTimeSpan = TimeSpan.FromMinutes(<span class="hljs-number">30</span>);
    options.Lockout.MaxFailedAccessAttempts = <span class="hljs-number">3</span>;

    options.SignIn.RequireConfirmedEmail = <span class="hljs-keyword">true</span>;

    options.User.RequireUniqueEmail = <span class="hljs-keyword">true</span>;
});
</code></pre>
<p>DO: Set a cookie policy</p>
<p>e.g </p>
<pre><code class="lang-csharp"><span class="hljs-comment">//startup.cs</span>
services.ConfigureApplicationCookie(options =&gt;
{
    options.Cookie.HttpOnly = <span class="hljs-keyword">true</span>;
    options.Cookie.Expiration = TimeSpan.FromHours(<span class="hljs-number">1</span>)
    options.SlidingExpiration = <span class="hljs-keyword">true</span>;
});
</code></pre>
<h2 id="a3-sensitive-data-exposure"><a name="a3-sensitive-data-exposure" class="plugin-anchor" href="#a3-sensitive-data-exposure"><i class="fa fa-link" aria-hidden="true"></i></a>A3 Sensitive Data Exposure</h2>
<p>DO NOT: <a href="Password_Storage_Cheat_Sheet.html#do-not-limit-the-character-set-and-set-long-max-lengths-for-credentials">Store encrypted passwords</a>.</p>
<p>DO: Use a strong hash to store password credentials. For hash refer to <a href="Password_Storage_Cheat_Sheet.html#guidance">this section</a>.</p>
<p>DO: Enforce passwords with a minimum complexity that will survive a dictionary attack i.e. longer passwords that use the full character set (numbers, symbols and letters) to increase the entropy.</p>
<p>DO: Use a strong encryption routine such as AES-512 where personally identifiable data needs to be restored to it&apos;s original format. Protect encryption keys more than any other asset, please find <a href="Password_Storage_Cheat_Sheet.html#guidance">more information of storing encryption keys at rest</a>.
Apply the following test: Would you be happy leaving the data on a spreadsheet on a bus for everyone to read. Assume the attacker can get direct access to your database and protect it accordingly. More information can be found <a href="Transport_Layer_Protection_Cheat_Sheet.html">here</a>.</p>
<p>DO: Use TLS 1.2 for your entire site. Get a free certificate <a href="https://letsencrypt.org/" target="_blank">LetsEncrypt.org</a>.</p>
<p>DO NOT: <a href="https://github.com/ssllabs/research/wiki/SSL-and-TLS-Deployment-Best-Practices#22-use-secure-protocols" target="_blank">Allow SSL, this is now obsolete</a>.</p>
<p>DO: Have a strong TLS policy (see <a href="http://www.ssllabs.com/projects/best-practises/" target="_blank">SSL Best Practises</a>), use TLS 1.2 wherever possible. Then check the configuration using <a href="https://www.ssllabs.com/ssltest/" target="_blank">SSL Test</a> or <a href="https://testssl.sh/" target="_blank">TestSSL</a>.</p>
<p>DO: Ensure headers are not disclosing information about your application. See <a href="https://github.com/johnstaveley/SecurityEssentials/blob/master/SecurityEssentials/Core/HttpHeaders.cs" target="_blank">HttpHeaders.cs</a> , <a href="https://github.com/Dionach/StripHeaders/" target="_blank">Dionach StripHeaders</a>, disable via <code>web.config</code> or <a href="https://medium.com/bugbountywriteup/security-headers-1c770105940b" target="_blank">startup.cs</a>:</p>
<p>More information on Transport Layer Protection can be found <a href="Transport_Layer_Protection_Cheat_Sheet.html">here</a>.
e.g Web.config</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">system.web</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">httpRuntime</span> <span class="hljs-attr">enableVersionHeader</span>=<span class="hljs-string">&quot;false&quot;</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">system.web</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">system.webServer</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">security</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">requestFiltering</span> <span class="hljs-attr">removeServerHeader</span>=<span class="hljs-string">&quot;true&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">security</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">httpProtocol</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">customHeaders</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">add</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;X-Content-Type-Options&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;nosniff&quot;</span> /&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">add</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;X-Frame-Options&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;DENY&quot;</span> /&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">add</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;X-Permitted-Cross-Domain-Policies&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;master-only&quot;</span>/&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">add</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;X-XSS-Protection&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;1; mode=block&quot;</span>/&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">remove</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;X-Powered-By&quot;</span>/&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">customHeaders</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">httpProtocol</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">system.webServer</span>&gt;</span>
</code></pre>
<p>e.g Startup.cs</p>
<pre><code class="lang-csharp">app.UseHsts(hsts =&gt; hsts.MaxAge(<span class="hljs-number">365</span>).IncludeSubdomains());
app.UseXContentTypeOptions();
app.UseReferrerPolicy(opts =&gt; opts.NoReferrer());
app.UseXXssProtection(options =&gt; options.EnabledWithBlockMode());
app.UseXfo(options =&gt; options.Deny());

app.UseCsp(opts =&gt; opts
 .BlockAllMixedContent()
 .StyleSources(s =&gt; s.Self())
 .StyleSources(s =&gt; s.UnsafeInline())
 .FontSources(s =&gt; s.Self())
 .FormActions(s =&gt; s.Self())
 .FrameAncestors(s =&gt; s.Self())
 .ImageSources(s =&gt; s.Self())
 .ScriptSources(s =&gt; s.Self())
 );
</code></pre>
<p>For more information about headers can be found <a href="https://www.owasp.org/index.php/OWASP_Secure_Headers_Project#xpcdp" target="_blank">here</a>.</p>
<h2 id="a4-xml-external-entities-xxe"><a name="a4-xml-external-entities-xxe" class="plugin-anchor" href="#a4-xml-external-entities-xxe"><i class="fa fa-link" aria-hidden="true"></i></a>A4 XML External Entities (XXE)</h2>
<p>Please refer to the XXE cheat sheet so more detailed information, which can be found <a href="XML_External_Entity_Prevention_Cheat_Sheet.html#net">here</a>.</p>
<p>XXE attacks occur when an XML parse does not properly process user input that contains external entity declaration in the doctype of an XML payload.</p>
<p>Below are the three most common <a href="https://docs.microsoft.com/en-us/dotnet/standard/data/xml/xml-processing-options" target="_blank">XML Processing Options</a> for .NET.</p>
<h2 id="a5-broken-access-control"><a name="a5-broken-access-control" class="plugin-anchor" href="#a5-broken-access-control"><i class="fa fa-link" aria-hidden="true"></i></a>A5 Broken Access Control</h2>
<h3 id="weak-account-management"><a name="weak-account-management" class="plugin-anchor" href="#weak-account-management"><i class="fa fa-link" aria-hidden="true"></i></a>Weak Account management</h3>
<p>Ensure cookies are sent via httpOnly:</p>
<pre><code class="lang-csharp">CookieHttpOnly = <span class="hljs-keyword">true</span>,
</code></pre>
<p>Reduce the time period a session can be stolen in by reducing session timeout and removing sliding expiration:</p>
<pre><code class="lang-csharp">ExpireTimeSpan = TimeSpan.FromMinutes(<span class="hljs-number">60</span>),
SlidingExpiration = <span class="hljs-keyword">false</span>
</code></pre>
<p>See <a href="https://github.com/johnstaveley/SecurityEssentials/blob/master/SecurityEssentials/App_Start/Startup.Auth.cs" target="_blank">here</a> for full startup code snippet</p>
<p>Ensure cookie is sent over https in the production environment. This should be enforced in the config transforms:</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">httpCookies</span> <span class="hljs-attr">requireSSL</span>=<span class="hljs-string">&quot;true&quot;</span> <span class="hljs-attr">xdt:Transform</span>=<span class="hljs-string">&quot;SetAttributes(requireSSL)&quot;</span>/&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">authentication</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">forms</span> <span class="hljs-attr">requireSSL</span>=<span class="hljs-string">&quot;true&quot;</span> <span class="hljs-attr">xdt:Transform</span>=<span class="hljs-string">&quot;SetAttributes(requireSSL)&quot;</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">authentication</span>&gt;</span>
</code></pre>
<p>Protect LogOn, Registration and password reset methods against brute force attacks by throttling requests (see code below), consider also using ReCaptcha.</p>
<pre><code class="lang-csharp">[HttpPost]
[AllowAnonymous]
[ValidateAntiForgeryToken]
[AllowXRequestsEveryXSecondsAttribute(Name = <span class="hljs-string">&quot;LogOn&quot;</span>, 
Message = <span class="hljs-string">&quot;You have performed this action more than {x} times in the last {n} seconds.&quot;</span>, 
Requests = <span class="hljs-number">3</span>, Seconds = <span class="hljs-number">60</span>)]
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">async</span> Task&lt;ActionResult&gt; <span class="hljs-title">LogOn</span>(<span class="hljs-params">LogOnViewModel model, <span class="hljs-keyword">string</span> returnUrl</span>)
</span></code></pre>
<p>DO NOT: Roll your own authentication or session management, use the one provided by .Net</p>
<p>DO NOT: Tell someone if the account exists on LogOn, Registration or Password reset. Say something like &apos;Either the username or password was incorrect&apos;, or &apos;If this account exists then a reset token will be sent to the registered email address&apos;. This protects against account enumeration. </p>
<p>The feedback to the user should be identical whether or not the account exists, both in terms of content and behavior: e.g. if the response takes 50% longer when the account is real then membership information can be guessed and tested.</p>
<h3 id="missing-function-level-access-control"><a name="missing-function-level-access-control" class="plugin-anchor" href="#missing-function-level-access-control"><i class="fa fa-link" aria-hidden="true"></i></a>Missing function-level access control</h3>
<p>DO: Authorize users on all externally facing endpoints. The .NET framework has many ways to authorize a user, use them at method level:</p>
<pre><code class="lang-csharp">[Authorize(Roles = <span class="hljs-string">&quot;Admin&quot;</span>)]
[HttpGet]
<span class="hljs-function"><span class="hljs-keyword">public</span> ActionResult <span class="hljs-title">Index</span>(<span class="hljs-params"><span class="hljs-keyword">int</span> page = <span class="hljs-number">1</span></span>)
</span></code></pre>
<p>or better yet, at controller level:</p>
<pre><code class="lang-csharp">[Authorize]
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">UserController</span>
</code></pre>
<p>You can also check roles in code using identity features in .net: <code>System.Web.Security.Roles.IsUserInRole(userName, roleName)</code></p>
<p>You can find more information <a href="Access_Control_Cheat_Sheet.html#introduction">here</a> on Access Control and <a href="Authorization_Testing_Automation.html">here</a> for Authorization.</p>
<h3 id="insecure-direct-object-references"><a name="insecure-direct-object-references" class="plugin-anchor" href="#insecure-direct-object-references"><i class="fa fa-link" aria-hidden="true"></i></a>Insecure Direct object references</h3>
<p>When you have a resource (object) which can be accessed by a reference (in the sample below this is the <code>id</code>) then you need to ensure that the user is intended to be there</p>
<pre><code class="lang-csharp"><span class="hljs-comment">// Insecure</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> ActionResult <span class="hljs-title">Edit</span>(<span class="hljs-params"><span class="hljs-keyword">int</span> id</span>)
</span>{
  <span class="hljs-keyword">var</span> user = _context.Users.FirstOrDefault(e =&gt; e.Id == id);
  <span class="hljs-keyword">return</span> View(<span class="hljs-string">&quot;Details&quot;</span>, <span class="hljs-keyword">new</span> UserViewModel(user);
}

<span class="hljs-comment">// Secure</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> ActionResult <span class="hljs-title">Edit</span>(<span class="hljs-params"><span class="hljs-keyword">int</span> id</span>)
</span>{
  <span class="hljs-keyword">var</span> user = _context.Users.FirstOrDefault(e =&gt; e.Id == id);
  <span class="hljs-comment">// Establish user has right to edit the details</span>
  <span class="hljs-keyword">if</span> (user.Id != _userIdentity.GetUserId())
  {
        HandleErrorInfo error = <span class="hljs-keyword">new</span> HandleErrorInfo(
            <span class="hljs-keyword">new</span> Exception(<span class="hljs-string">&quot;INFO: You do not have permission to edit these details&quot;</span>));
        <span class="hljs-keyword">return</span> View(<span class="hljs-string">&quot;Error&quot;</span>, error);
  }
  <span class="hljs-keyword">return</span> View(<span class="hljs-string">&quot;Edit&quot;</span>, <span class="hljs-keyword">new</span> UserViewModel(user);
}
</code></pre>
<p>More information can be found <a href="Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html">here</a> for Insecure Direct Object Reference.</p>
<h2 id="a6-security-misconfiguration"><a name="a6-security-misconfiguration" class="plugin-anchor" href="#a6-security-misconfiguration"><i class="fa fa-link" aria-hidden="true"></i></a>A6 Security Misconfiguration</h2>
<h3 id="debug-and-stack-trace"><a name="debug-and-stack-trace" class="plugin-anchor" href="#debug-and-stack-trace"><i class="fa fa-link" aria-hidden="true"></i></a>Debug and Stack Trace</h3>
<p>Ensure debug and trace are off in production. This can be enforced using web.config transforms:</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">compilation</span> <span class="hljs-attr">xdt:Transform</span>=<span class="hljs-string">&quot;RemoveAttributes(debug)&quot;</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">trace</span> <span class="hljs-attr">enabled</span>=<span class="hljs-string">&quot;false&quot;</span> <span class="hljs-attr">xdt:Transform</span>=<span class="hljs-string">&quot;Replace&quot;</span>/&gt;</span>
</code></pre>
<p>DO NOT: Use default passwords</p>
<p>DO: (When using TLS) Redirect a request made over Http to https:</p>
<p>e.g Global.asax.cs</p>
<pre><code class="lang-csharp"><span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Application_BeginRequest</span>(<span class="hljs-params"></span>)
</span>{
    <span class="hljs-meta">#<span class="hljs-meta-keyword">if</span> !DEBUG</span>
    <span class="hljs-comment">// SECURE: Ensure any request is returned over SSL/TLS in production</span>
    <span class="hljs-keyword">if</span> (!Request.IsLocal &amp;&amp; !Context.Request.IsSecureConnection) {
        <span class="hljs-keyword">var</span> redirect = Context.Request.Url.ToString()
                        .ToLower(CultureInfo.CurrentCulture)
                        .Replace(<span class="hljs-string">&quot;http:&quot;</span>, <span class="hljs-string">&quot;https:&quot;</span>);
        Response.Redirect(redirect);
    }
    <span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span>
}
</code></pre>
<p>e.g Startup.cs in the Configure()</p>
<pre><code class="lang-csharp">  app.UseHttpsRedirection();
</code></pre>
<h3 id="cross-site-request-forgery"><a name="cross-site-request-forgery" class="plugin-anchor" href="#cross-site-request-forgery"><i class="fa fa-link" aria-hidden="true"></i></a>Cross-site request forgery</h3>
<p>DO: Send the anti-forgery token with every POST/PUT request:</p>
<pre><code class="lang-csharp"><span class="hljs-keyword">using</span> (Html.BeginForm(<span class="hljs-string">&quot;LogOff&quot;</span>, <span class="hljs-string">&quot;Account&quot;</span>, FormMethod.Post, <span class="hljs-keyword">new</span> { id = <span class="hljs-string">&quot;logoutForm&quot;</span>, 
                        @<span class="hljs-keyword">class</span> = <span class="hljs-string">&quot;pull-right&quot;</span> }))
{
    @Html.AntiForgeryToken()
    &lt;ul <span class="hljs-keyword">class</span>=<span class="hljs-string">&quot;nav nav-pills&quot;</span>&gt;
        &lt;li role=<span class="hljs-string">&quot;presentation&quot;</span>&gt;
        Logged on <span class="hljs-keyword">as</span> @User.Identity.Name
        &lt;/li&gt;
        &lt;li role=<span class="hljs-string">&quot;presentation&quot;</span>&gt;
        &lt;a href=<span class="hljs-string">&quot;javascript:document.getElementById(&apos;logoutForm&apos;).submit()&quot;</span>&gt;Log off&lt;/a&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
}
</code></pre>
<p>Then validate it at the method or preferably the controller level:</p>
<pre><code class="lang-csharp">[HttpPost]
[ValidateAntiForgeryToken]
<span class="hljs-function"><span class="hljs-keyword">public</span> ActionResult <span class="hljs-title">LogOff</span>(<span class="hljs-params"></span>)
</span></code></pre>
<p>Make sure the tokens are removed completely for invalidation on logout.</p>
<pre><code class="lang-csharp"><span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;summary&gt;</span></span>
<span class="hljs-comment"><span class="hljs-doctag">///</span> SECURE: Remove any remaining cookies including Anti-CSRF cookie</span>
<span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;/summary&gt;</span></span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">RemoveAntiForgeryCookie</span>(<span class="hljs-params">Controller controller</span>)
</span>{
    <span class="hljs-keyword">string</span>[] allCookies = controller.Request.Cookies.AllKeys;
    <span class="hljs-keyword">foreach</span> (<span class="hljs-keyword">string</span> cookie <span class="hljs-keyword">in</span> allCookies)
    {
        <span class="hljs-keyword">if</span> (controller.Response.Cookies[cookie] != <span class="hljs-keyword">null</span> &amp;&amp; 
            cookie == <span class="hljs-string">&quot;__RequestVerificationToken&quot;</span>)
        {
            controller.Response.Cookies[cookie].Expires = DateTime.Now.AddDays(<span class="hljs-number">-1</span>);
        }
    }
}
</code></pre>
<p>NB: You will need to attach the anti-forgery token to Ajax requests.</p>
<p>After .NET Core 2.0 it is possible to automatically generate and verify the antiforgery token. Forms must have the requisite helper as seen here:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">action</span>=<span class="hljs-string">&quot;RelevantAction&quot;</span> &gt;</span>
@Html.AntiForgeryToken()
<span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>
</code></pre>
<p>And then add the <code>[AutoValidateAntiforgeryToken]</code> attribute to the action result.</p>
<p>More information can be found <a href="Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html">here</a> for Cross-Site Request Forgery.</p>
<h2 id="a7-cross-site-scripting-xss"><a name="a7-cross-site-scripting-xss" class="plugin-anchor" href="#a7-cross-site-scripting-xss"><i class="fa fa-link" aria-hidden="true"></i></a>A7 Cross-Site Scripting (XSS)</h2>
<p>DO NOT: Trust any data the user sends you, prefer white lists (always safe) over black lists</p>
<p>You get encoding of all HTML content with MVC3, to properly encode all content whether HTML, javascript, CSS, LDAP etc use the Microsoft AntiXSS library:</p>
<p><code>Install-Package AntiXSS</code></p>
<p>Then set in config:</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">system.web</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">httpRuntime</span> <span class="hljs-attr">targetFramework</span>=<span class="hljs-string">&quot;4.5&quot;</span> 
<span class="hljs-attr">enableVersionHeader</span>=<span class="hljs-string">&quot;false&quot;</span> 
<span class="hljs-attr">encoderType</span>=<span class="hljs-string">&quot;Microsoft.Security.Application.AntiXssEncoder, AntiXssLibrary&quot;</span> 
<span class="hljs-attr">maxRequestLength</span>=<span class="hljs-string">&quot;4096&quot;</span> /&gt;</span>
</code></pre>
<p>DO NOT: Use the <code>[AllowHTML]</code> attribute or helper class <code>@Html.Raw</code> unless you really know that the content you are writing to the browser is safe and has been escaped properly.</p>
<p>DO: Enable a <a href="Content_Security_Policy_Cheat_Sheet.html#context">Content Security Policy</a>, this will prevent your pages from accessing assets it should not be able to access (e.g. a malicious script):</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">system.webServer</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">httpProtocol</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">customHeaders</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">add</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;Content-Security-Policy&quot;</span> 
                <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;default-src &apos;none&apos;; style-src &apos;self&apos;; img-src &apos;self&apos;; 
                font-src &apos;self&apos;; script-src &apos;self&apos;&quot;</span> /&gt;</span>
</code></pre>
<p>More information can be found <a href="Cross_Site_Scripting_Prevention_Cheat_Sheet.html">here</a> for Cross-Site Scripting.</p>
<h2 id="a8-insecure-deserialization"><a name="a8-insecure-deserialization" class="plugin-anchor" href="#a8-insecure-deserialization"><i class="fa fa-link" aria-hidden="true"></i></a>A8 Insecure Deserialization</h2>
<p>Information about Insecure Deserialization can be found on this <a href="Deserialization_Cheat_Sheet.html#net-csharp">cheat sheet</a>.</p>
<p>DO NOT: Accept Serialized Objects from Untrusted Sources</p>
<p>DO: Validate User Input
Malicious users are able to use objects like cookies to insert malicious information to change user roles. In some cases, hackers are able to elevate their privileges to administrator rights by using a pre-existing or cached password hash from a previous session. </p>
<p>DO: Prevent Deserialization of Domain Objects</p>
<p>DO: Run the Deserialization Code with Limited Access Permissions
If a deserialized hostile object tries to initiate a system processes or access a resource within the server or the host&apos;s OS, it will be denied access and a permission flag will be raised so that a system administrator is made aware of any anomalous activity on the server. </p>
<p>More information can be found here: <a href="Deserialization_Cheat_Sheet.html#net-csharp">Deserialization Cheat Sheet</a></p>
<h2 id="a9-using-components-with-known-vulnerabilities"><a name="a9-using-components-with-known-vulnerabilities" class="plugin-anchor" href="#a9-using-components-with-known-vulnerabilities"><i class="fa fa-link" aria-hidden="true"></i></a>A9 Using Components with Known Vulnerabilities</h2>
<p>DO: Keep the .Net framework updated with the latest patches</p>
<p>DO: Keep your <a href="https://docs.microsoft.com/en-us/nuget/" target="_blank">NuGet</a> packages up to date, many will contain their own vulnerabilities.</p>
<p>DO: Run the <a href="Vulnerable_Dependency_Management_Cheat_Sheet.html">OWASP Dependency Checker</a> against your application as part of your build process and act on any high level vulnerabilities.</p>
<h2 id="a10-insufficient-logging--monitoring"><a name="a10-insufficient-logging--monitoring" class="plugin-anchor" href="#a10-insufficient-logging--monitoring"><i class="fa fa-link" aria-hidden="true"></i></a>A10 Insufficient Logging &amp; Monitoring</h2>
<p>DO: Ensure all login, access control failures and server-side input validation failures can be logged with sufficient user context to identify suspicious or malicious accounts.</p>
<p>DO: Establish effective monitoring and alerting so suspicious activities are detected and responded to in a timely fashion.</p>
<p>DO NOT: Log generic error messages such as: <code>csharp Log.Error(&quot;Error was thrown&quot;);</code> rather log the stack trace, error message and user Id who caused the error.</p>
<p>DO NOT: Log sensitive data such as user&apos;s passwords.</p>
<h3 id="logging"><a name="logging" class="plugin-anchor" href="#logging"><i class="fa fa-link" aria-hidden="true"></i></a>Logging</h3>
<p>What Logs to Collect and more information about Logging can be found on this <a href="Logging_Cheat_Sheet.html">cheat sheet</a>.</p>
<p>.NET Core come with a LoggerFactory, which is in Microsoft.Extensions.Logging. More information about ILogger can be found <a href="https://docs.microsoft.com/en-us/dotnet/api/microsoft.extensions.logging.ilogger" target="_blank">here</a>.</p>
<p>How to log all errors from the <code>Startup.cs</code>, so that anytime an error is thrown it will be logged.</p>
<pre><code class="lang-csharp"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Configure</span>(<span class="hljs-params">IApplicationBuilder app, IHostingEnvironment env</span>)
</span>{
    <span class="hljs-keyword">if</span> (env.IsDevelopment())
    {
        _isDevelopment = <span class="hljs-keyword">true</span>;
        app.UseDeveloperExceptionPage();
    }

    <span class="hljs-comment">//Log all errors in the application</span>
    app.UseExceptionHandler(errorApp =&gt;
    {
        errorApp.Run(<span class="hljs-keyword">async</span> context =&gt;
        {
            <span class="hljs-keyword">var</span> errorFeature = context.Features.Get&lt;IExceptionHandlerFeature&gt;();
            <span class="hljs-keyword">var</span> exception = errorFeature.Error;

            Log.Error(String.Format(<span class="hljs-string">&quot;Stacktrace of error: {0}&quot;</span>,exception.StackTrace.ToString()));
        });
    });

        app.UseAuthentication();
            app.UseMvc();
        }
}
</code></pre>
<p>e.g Injecting into the class constructor, which makes writing unit test simpler. It is recommended if instances of the class will be created using dependency injection (e.g. MVC controllers).  The below example shows logging of all unsuccessful log in attempts.</p>
<pre><code class="lang-csharp"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">AccountsController</span> : <span class="hljs-title">Controller</span>
{
        <span class="hljs-keyword">private</span> ILogger _Logger;

        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">AccountsController</span>(<span class="hljs-params"> ILogger logger</span>)
        </span>{
            _Logger = logger;
        }

    [HttpPost]
        [AllowAnonymous]
        [ValidateAntiForgeryToken]
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">async</span> Task&lt;IActionResult&gt; <span class="hljs-title">Login</span>(<span class="hljs-params">LoginViewModel model</span>)
        </span>{
            <span class="hljs-keyword">if</span> (ModelState.IsValid)
            {
                <span class="hljs-keyword">var</span> result = <span class="hljs-keyword">await</span> _signInManager.PasswordSignInAsync(model.Email, model.Password, model.RememberMe, lockoutOnFailure: <span class="hljs-keyword">false</span>);
                <span class="hljs-keyword">if</span> (result.Succeeded)
                {
            <span class="hljs-comment">//Log all successful log in attempts</span>
            Log.Information(String.Format(<span class="hljs-string">&quot;User: {0}, Successfully Logged in&quot;</span>, model.Email));
            <span class="hljs-comment">//Code for successful login</span>
        }
        <span class="hljs-keyword">else</span>
        {
            <span class="hljs-comment">//Log all incorrect log in attempts</span>
            Log.Information(String.Format(<span class="hljs-string">&quot;User: {0}, Incorrect Password&quot;</span>, model.Email));
        }
    }

    ...
</code></pre>
<p>Logging levels for ILogger are listed below, in order of high to low importance:</p>
<h3 id="monitoring"><a name="monitoring" class="plugin-anchor" href="#monitoring"><i class="fa fa-link" aria-hidden="true"></i></a>Monitoring</h3>
<p>Monitoring allow us to validate the performance and health of a running system through key performance indicators.</p>
<p>In .NET a great option to add monitoring capabilities is <a href="https://docs.microsoft.com/en-us/azure/application-insights/app-insights-asp-net-core" target="_blank">Application Insights</a>. </p>
<p>More information about Logging and Monitoring can be found <a href="https://microsoft.github.io/code-with-engineering-playbook/Engineering/DevOpsLoggingDetailsCSharp.html" target="_blank">here</a>.</p>
<h1 id="owasp-2013"><a name="owasp-2013" class="plugin-anchor" href="#owasp-2013"><i class="fa fa-link" aria-hidden="true"></i></a>OWASP 2013</h1>
<p>Below is vulnerability not discussed in OWASP 2017</p>
<h2 id="a10-unvalidated-redirects-and-forwards"><a name="a10-unvalidated-redirects-and-forwards" class="plugin-anchor" href="#a10-unvalidated-redirects-and-forwards"><i class="fa fa-link" aria-hidden="true"></i></a>A10 Unvalidated redirects and forwards</h2>
<p>A protection against this was introduced in Mvc 3 template. Here is the code:</p>
<pre><code class="lang-csharp"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">async</span> Task&lt;ActionResult&gt; <span class="hljs-title">LogOn</span>(<span class="hljs-params">LogOnViewModel model, <span class="hljs-keyword">string</span> returnUrl</span>)
</span>{
    <span class="hljs-keyword">if</span> (ModelState.IsValid)
    {
        <span class="hljs-keyword">var</span> logonResult = <span class="hljs-keyword">await</span> _userManager.TryLogOnAsync(model.UserName, model.Password);
        <span class="hljs-keyword">if</span> (logonResult.Success)
        {
            <span class="hljs-keyword">await</span> _userManager.LogOnAsync(logonResult.UserName, model.RememberMe);  
            <span class="hljs-keyword">return</span> RedirectToLocal(returnUrl);
...
</code></pre>
<pre><code class="lang-csharp"><span class="hljs-function"><span class="hljs-keyword">private</span> ActionResult <span class="hljs-title">RedirectToLocal</span>(<span class="hljs-params"><span class="hljs-keyword">string</span> returnUrl</span>)
</span>{
    <span class="hljs-keyword">if</span> (Url.IsLocalUrl(returnUrl))
    {
        <span class="hljs-keyword">return</span> Redirect(returnUrl);
    }
    <span class="hljs-keyword">else</span>
    {
        <span class="hljs-keyword">return</span> RedirectToAction(<span class="hljs-string">&quot;Landing&quot;</span>, <span class="hljs-string">&quot;Account&quot;</span>);
    }
}
</code></pre>
<p>Other advice:</p>
<ul>
<li>Protect against Clickjacking and man in the middle attack from capturing an initial Non-TLS request, set the <code>X-Frame-Options</code> and <code>Strict-Transport-Security</code> (HSTS) headers. Full details <a href="https://github.com/johnstaveley/SecurityEssentials/blob/master/SecurityEssentials/Core/HttpHeaders.cs" target="_blank">here</a></li>
<li>Protect against a man in the middle attack for a user who has never been to your site before. Register for <a href="https://hstspreload.org/" target="_blank">HSTS preload</a></li>
<li>Maintain security testing and analysis on Web API services. They are hidden inside MEV sites, and are public parts of a site that will be found by an attacker. All of the MVC guidance and much of the WCF guidance applies to the Web API.</li>
<li><a href="Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html">Unvalidated Redirects and Forwards Cheat Sheet</a>.</li>
</ul>
<p>More information:</p>
<p>For more information on all of the above and code samples incorporated into a sample MVC5 application with an enhanced security baseline go to <a href="http://github.com/johnstaveley/SecurityEssentials/" target="_blank">Security Essentials Baseline project</a></p>
<h1 id="xaml-guidance"><a name="xaml-guidance" class="plugin-anchor" href="#xaml-guidance"><i class="fa fa-link" aria-hidden="true"></i></a>XAML Guidance</h1>
<ul>
<li>Work within the constraints of Internet Zone security for your application.</li>
<li>Use ClickOnce deployment. For enhanced permissions, use permission elevation at runtime or trusted application deployment at install time.</li>
</ul>
<h1 id="windows-forms-guidance"><a name="windows-forms-guidance" class="plugin-anchor" href="#windows-forms-guidance"><i class="fa fa-link" aria-hidden="true"></i></a>Windows Forms Guidance</h1>
<ul>
<li>Use partial trust when possible. Partially trusted Windows applications reduce the attack surface of an application. Manage a list of what permissions your app must use, and what it may use, and then make the request for those permissions declaratively at run time.</li>
<li>Use ClickOnce deployment. For enhanced permissions, use permission elevation at runtime or trusted application deployment at install time.</li>
</ul>
<h2 id="wcf-guidance"><a name="wcf-guidance" class="plugin-anchor" href="#wcf-guidance"><i class="fa fa-link" aria-hidden="true"></i></a>WCF Guidance</h2>
<ul>
<li>Keep in mind that the only safe way to pass a request in RESTful services is via <code>HTTP POST</code>, with <code>TLS enabled</code>. GETs are visible in the <code>querystring</code>, and a lack of TLS means the body can be intercepted.</li>
<li>Avoid <a href="https://docs.microsoft.com/en-us/dotnet/api/system.servicemodel.basichttpbinding?view=netframework-4.7.2" target="_blank">BasicHttpBinding</a>. It has no default security configuration. Use <a href="https://docs.microsoft.com/en-us/dotnet/api/system.servicemodel.wshttpbinding?view=netframework-4.7.2" target="_blank">WSHttpBinding</a> instead.</li>
<li>Use at least two security modes for your binding. Message security includes security provisions in the headers. Transport security means use of SSL. <a href="https://docs.microsoft.com/en-us/dotnet/framework/wcf/samples/ws-transport-with-message-credential" target="_blank">TransportWithMessageCredential</a> combines the two.</li>
<li>Test your WCF implementation with a fuzzer like the <a href="https://www.owasp.org/index.php/OWASP_Zed_Attack_Proxy_Project" target="_blank">ZAP</a>.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Docker_Security_Cheat_Sheet.html" class="navigation navigation-prev " aria-label="Previous page: Docker Security ">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Error_Handling_Cheat_Sheet.html" class="navigation navigation-next " aria-label="Next page: Error Handling ">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"DotNet Security ","level":"1.25","depth":1,"next":{"title":"Error Handling ","level":"1.26","depth":1,"path":"cheatsheets/Error_Handling_Cheat_Sheet.md","ref":"cheatsheets/Error_Handling_Cheat_Sheet.md","articles":[]},"previous":{"title":"Docker Security ","level":"1.24","depth":1,"path":"cheatsheets/Docker_Security_Cheat_Sheet.md","ref":"cheatsheets/Docker_Security_Cheat_Sheet.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors"],"root":"./cheatsheets","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"anchors":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"Preface.md","glossary":"GLOSSARY.md","summary":"TOC.md"},"variables":{},"title":"OWASP Cheat Sheet Series","language":"en","gitbook":"*","description":"Website with the collection of all the cheat sheets of the project."},"file":{"path":"cheatsheets/DotNet_Security_Cheat_Sheet.md","mtime":"2019-10-30T15:46:38.344Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-10-30T15:47:02.065Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

